@book{richardson_2019,
	address = {Shelter Island, New York},
	title = {Microservices patterns: with examples in {Java}},
	isbn = {9781617294549},
	shorttitle = {Microservices patterns},
	abstract = {Successfully developing microservices-based applications requires mastering a new set of architectural insights and practices. In this unique book, microservice architecture pioneer and Java Champion Chris Richardson collects, catalogues, and explains 44 patterns that solve problems such as service decomposition, transaction management, querying, and inter-service communication. "Microservices patterns" teaches you how to develop and deploy production-quality microservices-based applications. This invaluable set of design patterns builds on decades of distributed system experience, adding new patterns for writing services and composing them into systems that scale and perform reliably under real-world conditions. More than just a patterns catalog, this practical guide offers experience-driven advice to help you design, implement, test, and deploy your microservices-based application},
	publisher = {Manning Publications},
	author = {Richardson, Chris},
	year = {2019},
	note = {OCLC: on1002834182},
	keywords = {Software patterns, Software architecture, Service-oriented architecture (Computer science)},
}

@inproceedings{chen2017monolith,
  title={From monolith to microservices: A dataflow-driven approach},
  author={Chen, Rui and Li, Shanshan and Li, Zheng},
  booktitle={2017 24th Asia-Pacific Software Engineering Conference (APSEC)},
  pages={466--475},
  year={2017},
  organization={IEEE}
}

@inproceedings{de2019monolithic,
  title={From monolithic architecture to microservices architecture},
  author={De Lauretis, Lorenzo},
  booktitle={2019 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)},
  pages={93--96},
  year={2019},
  organization={IEEE}
}

@book{carnell_spring_2021,
	address = {Shelter Island, NY},
	edition = {Second edition},
	title = {Spring {Microservices} in action},
	isbn = {9781617296956},
	publisher = {Manning Publications Co},
	author = {Carnell, John and Huaylupo Sánchez, Illary},
	year = {2021},
	keywords = {Application software, Development, Java (Computer program language), Cloud computing},
}


@article{zhou2018fault,
  title={Fault analysis and debugging of microservice systems: Industrial survey, benchmark system, and empirical study},
  author={Zhou, Xiang and Peng, Xin and Xie, Tao and Sun, Jun and Ji, Chao and Li, Wenhai and Ding, Dan},
  journal={IEEE Transactions on Software Engineering},
  volume={47},
  number={2},
  pages={243--260},
  year={2018},
  publisher={IEEE}
}

@article{shore2004fail,
  title={Fail fast [software debugging]},
  author={Shore, Jim},
  journal={IEEE Software},
  volume={21},
  number={5},
  pages={21--25},
  year={2004},
  publisher={IEEE}
}

@book{newman_building_nodate,
	address = {Beijing Boston Farnham Sebastopol Tokyo},
	edition = {Second edition},
	title = {Building microservices: designing fine-grained systems},
	isbn = {9781492034025},
	shorttitle = {Building microservices},
	language = {eng},
	year={2015},
	author = {Newman, Sam},
}

@inproceedings{fu2007exception,
  title={Exception-chain analysis: Revealing exception handling architecture in Java server applications},
  author={Fu, Chen and Ryder, Barbara G},
  booktitle={29th International Conference on Software Engineering (ICSE'07)},
  pages={230--239},
  year={2007},
  organization={IEEE}
}

@inproceedings{pina2018nonintrusive,
  title={Nonintrusive monitoring of microservice-based systems},
  author={Pina, F{\'a}bio and Correia, Jaime and Filipe, Ricardo and Araujo, Filipe and Cardroom, Jorge},
  booktitle={2018 IEEE 17th International Symposium on Network Computing and Applications (NCA)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@inproceedings{lenarduzzi2017dynamical,
  title={A dynamical quality model to continuously monitor software maintenance},
  author={Lenarduzzi, Valentina and Stan, Alexandru Cristian and Taibi, Davide and Tosi, Davide and Venters, Gustavs},
  booktitle={The European Conference on Information Systems Management},
  pages={168--178},
  year={2017},
  organization={Academic Conferences International Limited}
}

@book{webber_rest_2010,
	address = {Beijing Köln},
	edition = {1. ed},
	series = {Theory in practice},
	title = {{REST} in practice: hypermedia and systems architecture},
	isbn = {9780596805821},
	shorttitle = {{REST} in practice},
	language = {eng},
	publisher = {O'Reilly},
	author = {Webber, Jim and Parastatidis, Savas and Robinson, Ian},
	year = {2010},
}

@book{pollard2019http,
  title={HTTP/2 in Action},
  author={Pollard, Barry},
  year={2019},
  publisher={Simon and Schuster}
}



@book{kurose_redes_2013,
	address = {S??o Paulo},
	title = {Redes de computadores e a internet: uma abordagem top-down},
	isbn = {9788581436777},
	shorttitle = {Redes de computadores e a internet},
	language = {Portuguese},
	publisher = {Pearson},
	author = {Kurose, James F and Ross, Keith W},
	year = {2013},
	note = {OCLC: 940078431},
}

@book{lauret2019design,
  title={The design of web APIs},
  author={Lauret, Arnaud},
  year={2019},
  publisher={Simon and Schuster}
}


@misc{PRIYA,
  author = {PRIYA, Anu},
  title = { Microservices Communication: API Gateway, Service discovery server Quick Start— Part- 2},
  year = 2020,
  url = {encurtador.com.br/djJX9},
  urldate = {2022-02-10}
}


@article{deitel2016,
  title={Java: como programar},
  author={Deitel, Harvey M and others},
  year={2016},
  publisher={Biblioteca Hern{\'a}n Malo Gonz{\'a}lez}
}

@techreport{nguyen2003,
  title={Rules for developing robust programs with java exceptions},
  author={Nguyen, Hoa Dang and Sveen, Magnar},
  year={2003},
  institution={Citeseer}
}

@inproceedings{pina2018,
  title={Nonintrusive monitoring of microservice-based systems},
  author={Pina, F{\'a}bio and Correia, Jaime and Filipe, Ricardo and Araujo, Filipe and Cardroom, Jorge},
  booktitle={2018 IEEE 17th International Symposium on Network Computing and Applications (NCA)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@article{wirfs2006toward,
  title={Toward exception-handling best practices and patterns},
  author={Wirfs-Brock, Rebecca J},
  journal={IEEE software},
  volume={23},
  number={5},
  pages={11--13},
  year={2006},
  publisher={IEEE}
}

@inproceedings{chang2002visualization,
  title={Visualization of exception propagation for Java using static analysis},
  author={Chang, Byeong-Mo and Jo, Jang-Wu and Her, Soon Hee},
  booktitle={Proceedings. Second IEEE International Workshop on Source Code Analysis and Manipulation},
  pages={173--182},
  year={2002},
  organization={IEEE}
}


@inproceedings{fu2014developers,
  title={Where do developers log? an empirical study on logging practices in industry},
  author={Fu, Qiang and Zhu, Jieming and Hu, Wenlu and Lou, Jian-Guang and Ding, Rui and Lin, Qingwei and Zhang, Dongmei and Xie, Tao},
  booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
  pages={24--33},
  year={2014}
}

@article{kim2013root,
  title={Root cause detection in a service-oriented architecture},
  author={Kim, Myunghwan and Sumbaly, Roshan and Shah, Sam},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={41},
  number={1},
  pages={93--104},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@inproceedings{jiang2020research,
  title={Research on intelligent monitoring scheme for microservice application systems},
  author={Jiang, Ying and Zhang, Na and Ren, Zheng},
  booktitle={2020 International Conference on Intelligent Transportation, Big Data \& Smart City (ICITBS)},
  pages={791--794},
  year={2020},
  organization={IEEE}
}