server.port=8082
server.servlet.context-path=/fornecedorCidade
service.name=fornecedorCidade
service.base.package=alura
service.path=https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java

#Feign time out configure
feign.client.config.default.connectTimeout=28000
feign.client.config.default.readTimeout=28000
#feign.client.config.default.loggerLevel=basic

#Endpoints
endpoint.fornecedor.url=http://localhost:8082/fornecedorCidade

#https://spring.io/guides/gs/accessing-data-mysql/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

#PaperTrail
log4j.rootLogger=INFO, syslog
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.Facility=LOCAL7
log4j.appender.syslog.FacilityPrinting=false
log4j.appender.syslog.Header=true
log4j.appender.syslog.SyslogHost=logs3.papertrailapp.com:13320
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%p: (%F:%L) %x %m %n