%% Baseado no arquivo: 
%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% by abnTeX2 group at http://www.abntex.net.br/ 
%% Adaptado para um modelo de TCC (Graduação)

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Inserir a ficha bibliografica
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     
% \end{fichacatalografica}

\begin{fichacatalografica}
~
%\includepdf{fig_ficha_catalografica.pdf}
% 	\sffamily
% 	\vspace*{\fill}					% Posição vertical
% 	\begin{center}					% Minipage Centralizado
% 	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
% 	\small
% 	\imprimirautor
% 	%Sobrenome, Nome do autor
	
% 	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
% 	\imprimirlocal, \imprimirdata-
	
% 	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
	
% 	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
% 	\hspace{0.5cm}
% 	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
% 	\imprimirdata.}\\
	
% 	\hspace{0.5cm}
% 		1. Palavra-chave1.
% 		2. Palavra-chave2.
% 		2. Palavra-chave3.
% 		I. Orientador.
% 		II. Universidade xxx.
% 		III. Faculdade de xxx.
% 		IV. Título 			
% 	\end{minipage}}
% 	\end{center}
\end{fichacatalografica}
% ---

% % ---
% % Inserir errata
% % ---
% \begin{errata}
% Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:

% \vspace{\onelineskip}

% FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
% reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
% rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
% cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
% Zootecnia, Universidade de São Paulo, São Paulo, 2011.

% \begin{table}[htb]
% \center
% \footnotesize
% \begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
%   \hline
%    \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
%     \hline
%     1 & 10 & auto-conclavo & autoconclavo\\
%    \hline
% \end{tabular}
% \end{table}

% \end{errata}
% ---

% ---
% Inserir folha de aprovação
% ---


%
\begin{folhadeaprovacao}

  \begin{center}
    Espaço destinado à folha de aprovação
%após aprovação, insira a cópia da folha de aprovação por meio do comando:
% \includepdf{folhadeaprovacao_final.pdf}
  \end{center}
  
\end{folhadeaprovacao}
% ---

% ---
% Dedicatória
% ---
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{Dedico este trabalho a Deus, minha família, professores e amigos.} \vspace*{\fill}
\end{dedicatoria}
% ---

% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Agradeço a todos que me apoiaram, que me fizeram notar meus muitos erros e perceberam alguns dos meus acertos. Percebo que no decorrer dos anos que errar… errar é algo tão comum que seria muito valioso se talvez possamos utilizar de tratamentos de exceções, testes e melhoria contínua para nossa própria existência, mas não sou o primeiro a pensar sobre o assunto. Lembro-me de Antoine Saint-Exupery, quando certa vez escrevera: quando, por mutação, nasce uma rosa nova nos jardins, os jardineiros se alvoroçam. A rosa é isolada, é cultivada, é favorecida, mas não há jardineiros para os homens.
\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{``É do senso comum capturar um método e
        experimentá-lo. Se ele falhar, admita isso
        com franqueza e experimente outro. Mas
        acima de tudo, tente algo.''\\
		(Franklin Delano Roosevelt)}
	\end{flushright}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
Uma aplicação de microsserviços consiste em pequenos serviços independentes que se comunicam usando APIs bem definidas. É comum que aplicações utilizem mensagens de log para monitorar o sistema. Um  serviço raramente loga uma exceção, que pode ser a causa raiz de uma falha, por isso é importante a identificação rápida, e o registro de exceções em arquivo de logs não se mostra ideal pois exceções são compostas de múltiplas linhas. A hipótese a ser verificada neste estudo é que quando uma requisição não é bem sucedida e gera uma exceção em um determinado serviço, seria possível rastrear o escopo onde a exceção inicial foi lançada, a causa raiz. Se for utilizada a técnica de  exceções encadeadas, identificar cada instância da requisição com um identificador único e salvar a pilha de exceções um serviço central, então é possível investigar se uma aplicação pode gerar automaticamente a resolução da falha. A revisão literária revela que exceções são geralmente registradas em arquivos de log, com  um identificador único, em um serviço centralizado para logs. A análise da exceção depende de ferramentas para coleta, recuperação e visualização de logs, como a pilha ELK: Logstash, ElasticSearch e Kibana. Há abordagens que analisam o código estaticamente para construir gráficos de propagação de exceções para auxiliar os desenvolvedores. Outras propostas coletam diversas métricas para geração de grafos de impacto. O mercado oferece algumas ferramentas de monitoramento de exceções, como a aplicação Sentry, contudo, com ênfase à coleção de exceções, mas não efetua a classificação e a resolução da falha. Ao contrário das soluções atuais, que exigem do usuário experiência adequada do projeto, a proposta deste trabalho é apresentar um estudo de caso para monitoramento de exceções de software de maneira automatizada, com \textit{interface} simples, dependente de tratamento adequado de exceção, para bom funcionamento. Este trabalho é limitado à fase de projeto e ambiente local.





 \textbf{Palavras-chave}: Exceções encadeadas, microsserviços, Spring Boot, Java, rastreamento automático, causa raiz, pilha de exceção.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
A microservices application consists of small independent services
that communicate using well-defined APIs. It is common for applications to use
log messages to monitor the system. A service rarely logs an exception,
which could be the root cause of a failure, so it is important to quickly identify,
and the recording of exceptions in the log file is not ideal because exceptions are
composed of multiple lines. The hypothesis to be verified in this study is that when
a request is not successful and throws an exception on a given service,
it would be possible to trace the scope where the initial exception was thrown, the root cause. If
using the technique of chained exceptions, identify each instance of the request
with a unique identifier and save the exception stack to a central service, then it is
possible to investigate whether an application can automatically generate the resolution of the
failure. Literary review reveals that exceptions are usually recorded in archives
log, with a unique identifier, in a centralized service for logs. The analysis
of the exception depends on tools for collecting, retrieving and viewing logs,
like the ELK stack: Logstash, ElasticSearch and Kibana. There are approaches that analyze the
code statically to build exception propagation graphs to assist
the developers. Other proposals collect different metrics to generate
impact graphs. The market offers some monitoring tools for
exceptions, such as the Sentry application, however, with an emphasis on the collection of exceptions, but
does not perform fault classification and resolution. Unlike current solutions,
that demand adequate project experience from the user, the proposal of this work
is to present a case study for monitoring software exceptions from
automated way, with simple interface, dependent on proper treatment
exception, for proper functioning. This work is limited to the design phase and
local environment.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: Chained Exceptions, microservices, spring Boot, Java, automatic tracing, initial cause, exception stack.
 \end{otherlanguage*}
\end{resumo}


% ---

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item[ELK] Logstash, ElasticSearch e Kibana
  \item[WEB] Word Wide Web
  \item[HTTP]Hypertext Transfer Protocol
  \item[REST]Representational State Transfer
  \item[API] Application Programming Interface
  \item[IP] Internet Protocol
  \item[TCP] Transmission Control Protocol
  \item[URI] Uniform Resource Identifier
  \item[URL] Uniform Resource Locator
  \item[URN] Uniform Resource Name
  

\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
%\begin{simbolos}
%  \item[$ \Gamma $] Letra grega Gama
 % \item[$ \Lambda $] Lambda
 % \item[$ \zeta $] Letra grega minúscula zeta
 % \item[$ \in $] Pertence
%\end{simbolos}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---