\chapter[Introdução]{Introdução}
\label{cap:introducao}

De acordo com \cite[p.~376-377]{richardson_2019}  uma aplicação consiste em múltiplos serviços e instâncias de serviço executados em várias máquinas. Ao lidar com uma requisição, algum erro pode ocorrer e uma instância de serviço pode lançar uma exceção. É comum que as aplicações utilizem mensagens de log para registrar e auxiliar o monitoramento do sistema. Um  microsserviço raramente loga uma exceção e quando isso acontece é importante a identificação da causa raiz, pois uma exceção pode ser um sintoma de uma falha do programa.

\cite[p.~466-475]{chen2017monolith} menciona que a Arquitetura Monolítica é mais utilizada para desenvolvimento de \textit{software} cuja principal característica é encapsular todas as funções em uma única aplicação. FOWLER (2022)~\footnote{Disponível em: \url{https://martinfowler.com/articles/microservices.html}. Acesso em: 5 fev. 2022.} realça que o termo monolítico foi muito utilizado na comunidade \textit{Unix} para denotar sistemas que ficam enormes. Todavia, em 2011, próxima a cidade de Venice, em uma conferência mencionada no texto original como: \textit{workshop of software architects}, foi mencionado um nome para uma nova forma de criar aplicações: Arquitetura de Microsserviços.

Um dos fatores para o aumento da popularidade desta nova arquitetura, conforme \cite{de2019monolithic}  seria justamente o avanço da computação em nuvem, pois das arquiteturas que se beneficiam dessa infraestrutura, a Arquitetura de Microsserviços é a que se mostra mais relevante.
FOWLER explica que com esta arquitetura é possível desenvolver uma única aplicação como um conjunto de pequenos serviços, cada qual trabalha em seu próprio processo e conseguem ser implantados automaticamente, ao contrário de aplicações monolíticas onde uma alteração, mesmo que em uma pequena parte do sistema, implica em uma reconstrução e outra implantação completa. \cite[~p.15]{carnell_spring_2021} menciona que cada serviço individual pode ser empacotado em uma máquina virtual em um provedor na nuvem e a partir desta, diversas outras instâncias podem ser criadas, utilizando o conceito de escalabilidade horizontal, outra característica da Arquitetura de Microsserviços. 

CARNELL cita algumas principais desvantagens, em relação à Arquitetura Monolítica, a dificuldade de depuração e de rastreamento do estado dos serviços, por ser distribuída, a arquitetura de microsserviços.

 Em uma pesquisa relevante, onde \cite{zhou2018fault} mostra que análise de log, em formato de relatórios, para análise de falha e depuração é amplamente utilizada por desenvolvedores na indústria de \textit{software} de microsserviços. Segundo ZHOU, os desenvolvedores necessitam interpretar as informações recebidas, e conforme sua experiência, concebem julgamentos preliminares da causa raiz para tomar decisão de depurar e reproduzir a falha. Após configurar o ambiente e reproduzir a falha, os profissionais buscam identificar o escopo, em outras palavras, em qual serviço e em, qual parte do código a causa raiz possa estar localizada. Após encontrar a falha raiz, é efetuada a correção e testes.

Na arquitetura de microsserviços, já existem padrões de resiliência, que prescrevem criar artefatos para evitar que um serviço com defeito possa prejudicar o desempenho do sistema  \cite[p.384]{carnell_spring_2021}. Essa questão é bem alinhada à técnica \textit{fail fast}, que sugere que sistemas que falham imediata e visivelmente tendem a ser mais robustos, porque na cadeia de testes, os erros podem ser encontrados facilmente e limitando-os de chegarem à fase de produção \cite{shore2004fail}. 
 
Para \cite[p.~376]{richardson_2019} um serviço raramente loga uma exceção e quando isso ocorre é importante que se identifique a causa raiz, que pode indicar uma falha no programa. O trabalho de RICHARDSON também menciona que modo tradicional de inspecionar arquivos de logs para verificar se houve exceções, não é o ideal, por não ser ágil e apresentar inconvenientes como não ser a melhor estrutura de armazenar dados da pilha de uma exceção e na possibilidade de haver exceções duplicadas não há mecanismo para tratá-las como únicas.

Desta forma, nesta monografia apresentamos uma abordagem para rastrear exceções em microsserviços, com foco na exceção inicial, de forma ágil, automatizada. Através da injeção de um identificador único para uma requisição que percorre múltiplos microsserviços, e da coleta do escopo da falha, e com estas informações salvas em um banco \textit{NoSQL} para posteriormente uma aplicação executar consultas neste banco de dados. Diante disso, faz sentido presumir que gerar automaticamente um relatório com o escopo da falha para ser utilizado pelo desenvolvedor, independente de seu grau de maturidade técnica, como apoio para solucionar a falha com maior agilidade é algo factível de ser realizado.

 A revisão literária, ainda revela, que existem ferramentas poderosas para auxiliar os desenvolvedores a extrair informações de  arquivos de log como a pilha ELK (Logstash, ElasticSearch e Kibana) sendo possível criar filtros e gerar visualizações \cite[p.272]{newman_building_nodate}, é utilizada por profissionais com maior nível experiência. Há abordagens que analisam o código estaticamente para construir gráficos de propagação de exceções para auxiliar os desenvolvedores  \cite{fu2007exception} outras propostas utilizam métricas coletadas, como latência, para gerar grafos de impacto \cite{pina2018nonintrusive}. Considerando ferramentas de monitoramento de exceções, conforme \cite{lenarduzzi2017dynamical} existem no mercado algumas, como a aplicação Sentry, HoneyBadger e Exceptionless. São ferramentas relativamente recentes, com objetivo de  monitorar continuamente as exceções de software, mas ainda há espaço de pesquisa para melhorar a predição e classificação de exceções para auxiliar os desenvolvedores.
 
  \cite{zhou2018fault} afirma que a maioria das companhias prefere implementar ferramentas de rastreamento e visualização próprias por questões de implementação das técnicas de arquitetura de microsserviços e vai além ao dizer que para utilizar as ferramentas, o nível de maturidade técnica e experiência no projeto são relevantes para executar bem uma tarefa de análise de falhas.
 
 O presente estudo de caso, visa o rastreamento automático da causa raiz da exceção de \textit{software}, em microsserviços Java, sem necessidade de fazer logs, como as ferramentas atuais, mas se valendo apenas o tratamento de exceção específico da linguagem, porém ha necessidade de criação de algumas classes no projeto para permitir salvar as informações em banco de dados, sendo uma abordagem mais intrusiva.
 O principal objetivo é permitir que desenvolvedor possua uma ferramenta simples que o ajude a encontrar o escopo e a causa raiz da exceção e sua pilha com maior agilidade, por não ser necessário efetuar análises de arquivos, na fase de análise de escopo de falha.
 As exceções salvas em banco de dados são pesquisadas por um serviço em Node.js que acessa este banco de dados e serve como \textit{back-end} de uma aplicação implementada em Vue.js que trabalha como \textit{interface} gráfica para este estudo. A princípio, este tema se limita a etapa de desenvolvimento, e pode ser tema futuro uma abordagem na etapa de produção com máquinas virtuais distribuídas na arquitetura de nuvem e testes em projetos reais.
 
 
 O Restante deste trabalho está organizado da seguinte maneira. O capítulo de referencial teórico aborda pesquisas e temas que outros autores realizaram que está presente neste trabalho. O capítulo de metodologia visa esclarecer de que forma este estudo foi planejado de sua execução para então ser demonstrado no capítulo que se segue, o desenvolvimento. No capítulo de desenvolvimento é possível ter uma visão acerca de todo o projeto, arquitetura, motivações e implementações. O capítulo de avaliação permite avançar nos aspectos de validação da hipótese deste estudo, explicar como que foi possível demonstrar que se chegou no resultado. Logo após, o capítulo de ameaças à Validade possibilita mencionar os pontos que invalidam a hipótese deste trabalho, ou seja, os limites nos quais o trabalho é significativo. Por último seguem-se os capítulos de conclusão  e trabalho futuros e referências bibliográficas.








