\chapter[Referencial Teórico]{Referencial Teórico}
\label{cap:referencial_teorico}

Neste capítulo será apresentado o referencial bibliográfico para fornecer antecedentes sobre o tema em estudo, além de informações sobre os aspectos metodológicos para a concepção da parte prática do trabalho de conclusão de curso.


\section{Arquitetura de Software}
\label{sec:arquiteturaSoftware}

Não há uma definição muito clara para o termo "Arquitetura de Software" na literatura. O Instituto de Engenharia de Software da \textit{Carnegie Mellon University} compilou uma lista~\footnote{Disponível em: \url{https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=513807}. Acesso em: 5 fev. 2022.} de referências bibliográficas que definem o termo arquitetura de \textit{software}, de onde é possível observar que diversos autores utilizam o termo “arquitetura de \textit{software}” para retratar a maneira como é organizado um sistema.

\subsection{Arquitetura \textit{Web}}
\label{sec:arquiteturaWeb}

\cite[p.2]{webber_rest_2010} menciona que Tim Berners-Lee desenvolveu as fundações da \textit{Web}
(\textit{Word Wide Web}) na década de 90 com a intenção de viabilizar um sistema para compartilhar documentos e tivesse algumas características como: ser distribuído, ser fracamente acoplado e ser fácil de ser utilizado. \cite[p.4]{pollard2019http} faz a distinção entre a \textit{Web} e a internet. Nas palavras de Pollard, a internet é uma coleção de computadores ligados em rede e a \textit{Web} é um dos serviços que operam na internet. (MDN WEB DOCS, 2022)~\footnote{Disponível em: \url{https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/How_the_Web_works}. Acesso em: 9 fev. 2022.} explica que dispositivos conectados à \textit{web} são chamados clientes e servidores. Clientes são dispositivos que solicitam recursos a outro dispositivo, o servidor. Esses recursos podem ser documentos, sites, etc. Para que os dispositivos se comuniquem, existem regras que recebem o nome de protocolos. O protocolo mais comumente utilizado na  \textit{Web} é o protocolo de Transferência de  \textit{Hypertexto} ( \textit{Hypertext Transfer Protocol}, ou simplesmente HTTP).


\subsubsection{Recursos e identificadores na Web}
\label{sec:recursosIdenticadoresWeb}

Para \cite[~p.4-6]{webber_rest_2010} os recursos são os  blocos fundamentais de construção de sistemas \textit{Web}. Recursos podem ser definidos como qualquer coisa exposta na \textit{Web}, como um vídeo ou uma imagem. Recursos necessitam ser identificados e manipulados e para estes propósitos existe o \textit{Uniform Resource Identifier}, URI, que seria um identificador de recursos uniforme que permite endereçar univoca e completamente um recurso e também ser manipulado por protocolos de aplicação como o HTTP. O \textit{Uniform Resource Locator} (URL) é um localizador uniforme de recursos e o \textit{Uniform Resource Name} (URN) é o nome uniforme de  um recurso. Ambos são parte do subconjunto do URI, e seu objetivo é identificar onde o recurso está disponibilizado como visa ilustrar a Figura \ref{fig:ilustracaoURI}~\footnote{Disponível em: \url{https://uri.to/faq.php}. Acesso em: 9 fev. 2022.}.

\begin{figure}[htb!]
    \centering
    \caption{A ilustração de URL, URN e URI}
    \includegraphics[keepaspectratio=true,scale=0.6]
    	{img/referencialTeorico/URI.jpg}
    \legend{Fonte: URI.TO/. }
    \label{fig:ilustracaoURI}
\end{figure}




\subsection{Estilo de arquitetura REST}
\label{sec:estiloArquiteturaRest}

 Como abordado por ALLET (2013)~\footnote{Disponível em:\url{https://www.devmedia.com.br/introducao-ao-rest-ws/26964}. Acesso em: 9 fev. 2022.} \textit{Representational State Transfer} (REST), é um estilo arquitetural que descreve princípios para que recursos \textit{Web} sejam definidos e endereçados. Características:
 
 \begin{itemize}
   \item \textbf{Cliente-Servidor:} Separação de responsabilidades entre cliente e servidor de forma permitir a evolução independente. 

   \item \textbf{\textit{Interface} Uniforme:} Os recursos devem ser identificados e representados. As mensagens devem ser auto-descritivas e a \textit{Application Programming Interface - API}, deve fornecer links que indicarão aos clientes como navegar através destes recursos. 
  
   \item \textbf{Sem estado}: O estado de comunicação não é mantido no servidor.
    
   \item \textbf{\textit{Cache}:} Requisições do cliente podem ser armazenadas em \textit{caches} para otimizar solicitações futuras.
        
   \item \textbf{Camadas:} A arquitetura deve possuir camadas independentes.
        
 \end{itemize} 


\subsection{Arquitetura em Nuvem}
\label{sec:arquiteturaEmNuvem}

GEEKSFORGEEKS (2022)~\footnote{Disponível em: \url{https://www.geeksforgeeks.org/cloud-computing}. Acesso em: 9 fev. 2022.} define computação em nuvem como o termo designado para mencionar que o acesso e armazenamento de dados e programas acontece em servidores remotos. A arquitetura em nuvem se diz respeito aos componentes requeridos para a computação em nuvem e seus arranjos. 

\subsection{Arquitetura Monolítica}
\label{sec:arquiteturaMonolitica}

De acordo com \cite[~p.12-15]{newman_building_nodate} sistemas que possuem uma arquitetura monolítica, no fluxo de desenvolvimento, devem ser implantados de forma única, em outra palavras, pequenas porções do sistema não podem sem implantadas independentemente. Possuem algumas vantagens em relação à arquitetura de Microsserviços, como fluxo de desenvolvimento, testes \textit{end to end} e monitoramento simples, bem como a facilidade de reuso de  \textit{software}. Na figura \ref{fig:monolitoModular} há uma representação de um sistema monolítico modular onde cada módulo é independente, porém todos os módulos devem ser combinados na fase de implantação.

\begin{figure}[htb!]
    \centering
    \caption{Monolito modular}
    \includegraphics[keepaspectratio=true,scale=0.8]
    	{img/referencialTeorico/monolitoModular.png}
    \legend{Fonte:\cite[~p.13]{newman_building_nodate}.}
    \label{fig:monolitoModular}
\end{figure}


\subsection{Arquitetura de Microsserviços}
\label{sec:arquiteturaMicroservicos}

 De acordo com  \cite[~p.1-11]{newman_building_nodate} aplicações de arquitetura de microsserviços surgiram como uma tendência ou padrão para seguir na evolução de novas concepções de construção de  \textit{software}  que a indústria tem experimentado como: \textit{Domain-driven design} (foco no domínio da aplicação) entrega contínua, virtualização por demanda, automação de infraestrutura, pequenas equipes de trabalho autônomas e escalabilidade de sistemas. Algumas das características dos serviços das aplicações de arquitetura de microsserviços:

\begin{itemize}
   \item \textbf{Pequenos e focados em fazer bem uma responsabilidade:} as fronteiras dos serviços devem coincidir com as fronteiras do negócio.
   
   \item \textbf{Autônomos:} o serviço deve ser uma entidade separada, capaz de ser implementada como um serviço isolado.
   
   \item \textbf{Heterogeneidade de tecnologias:} um serviço pode utilizar tecnologia única e independe da tecnologia aplicada em outro serviço, ou seja, a implementação é encapsulada.
   
   \item \textbf{Resilientes:} existem técnicas que evitam falhas encadeadas, permitindo que o sistema isole o problema do restante da aplicação.
   
   \item \textbf{Escalabilidade:} cada serviço pode ser escalado independentemente quando houver necessidade.
   
   \item \textbf{Facilidade de implantação:} cada serviço pode ser criado, refatorado e então implantado independentemente dos demais.
 \end{itemize} 



\subsubsection{Comunicação}
\label{sec:comunicacao}

Conforme \cite[p.~42]{richardson_2019} os microsserviços são fracamente acoplados. Toda interação com um serviço acontece por sua API, que encapsula os detalhes de sua implementação. A figura \ref{fig:3microserviços} ilustra uma aplicação de serviços se comunicando sincronicamente.

 \cite[p.59]{carnell_spring_2021} menciona que uma instância de serviço deve fazer seu registro em um serviço de descoberta (\textbf{service discovery}) que no que lhe concerne, registra o endereço IP (\textbf{Internet Protocol}) ou endereço de domínio e nome lógico. O cliente então se comunica com o serviço de descoberta que quem se encarrega de redirecionar a requisição para o serviço correto.
\cite[p.~121]{richardson_2019} também menciona que um serviço chamado \textit{API Gateway} é necessário para lidar com falhas de serviços, no contexto de resiliência,  e distribuição de carga de trabalho. A figura \ref{fig:serviceDiscovery} ilustra os serviços {API Gateway} e  \textit{Service Discovery}.


\begin{figure}[htb!]
    \centering
    \caption{Três serviços realizando chamadas síncronas}
    \includegraphics[keepaspectratio=true,scale=0.7]
    	{img/referencialTeorico/microservices.png}
    \legend{Fonte:\cite[p.22]{newman_building_nodate}.}
    \label{fig:3microserviços}
\end{figure}

\begin{figure}[htb!]
    \centering
    \caption{\textit{API Gateway} com  \textit{Service Discovery}}
    \includegraphics[keepaspectratio=true,scale=0.3]
    	{img/referencialTeorico/serviceDiscovery.png}
    \legend{Fonte:\cite{PRIYA}.}
    \label{fig:serviceDiscovery}
\end{figure}

\subsubsection{Computação em Nuvem}
\label{sec:computacaoNuvem}

\cite[p.16]{carnell_spring_2021} menciona que microsserviços podem ser implantados em imagens de máquinas virtuais ou em contêineres virtuais (que executam dentro de uma máquina virtual) e dispostos em servidores remotos. Uma grande vantagem da computação em nuvem é o conceito de elasticidade. Provedores de serviço  \textit{Cloud} permitem que rapidamente novas máquinas virtuais e contêineres sejam implantados conforme demanda de carga de serviço. Por isso que são necessários serviços como \textit{API Gateway} para fazer o balanço da carga para requisições e \textit{Service Discovery} para fazer o balanço da rota interna de cada serviço da aplicação, conforme mencionados na subseção anterior \ref{sec:comunicacao}.


\subsubsection{Rastreamento Distribuído}
\label{sec:rastreamentoDistribuido}

Conforme \cite[p.259-261]{carnell_spring_2021} microsserviços são distribuídos, e a depuração para encontrar uma falha é algo muito difícil de ser realizado, pois, implica em rastrear uma ou mais transações através de vários serviços e agregar as informações para inferir algum sentido útil para encontrar a falha. Já existem alguns padrões na indústria para resolver essa questão:

\begin{itemize}
   \item \textbf{Identificadores relacionados}: é possível identificar uma única transação que percorre vários serviços com auxílio da biblioteca \textit{Spring Cloud Sleuth}. Esse identificador é comumente referido como  \textit{traceId}.
   
   \item \textbf{Agregação de Logs}: Reunir todos os logs da aplicação em um único banco de dados para permitir pesquisas simples.
   
   \item \textbf{Visualização de fluxo}: visualizar o fluxo das transações entre serviços bem como disponibilizar dados de desempenho em cada parte da sequência da transação. Para tal existe uma biblioteca \textit{Zipkin} que permite a visualização de dados e o fluxo da transação entre serviços.
   
 \end{itemize}


\section{HTTP}
\label{sec:http}

O Protocolo de Transferência de Hipertexto (\textit{HyperText Transfer Protocol} - HTTP) é o protocolo da camada de aplicação da \textit{Web} que estabelece as regras de comunicação entre dois programas, cliente e servidor. HTTP utiliza o protocolo de controle de transmissão, (\textit{Transmission Control Protocol} - TCP), como protocolo de transporte conforme \cite[p.72]{kurose_redes_2013} mencionam.

\section{API}
\label{sec:api}
API (\textit{Application Programming Interface}) é uma \textit{interface} de aplicação para programação que se constitui de uma coleção de protocolos de comunicação e sub rotinas que permitem programas comunicarem entre si (GEEKSFORGEEKS, 2022).~\footnote{Disponível em: \url{https://www.geeksforgeeks.org/introduction-to-apis} Acesso em: 5 fev. 2022.}  \cite[p.5]{lauret2019design} define API como \textit{interface} exposta por algum \textit{software}, abstraindo a complexidade da implementação.

\subsection{API Rest}
\label{sec:apiRest}

Uma aplicação Rest API, de acordo com \cite[p.49]{lauret2019design}, utiliza do estilo arquitetural REST para atingir seu objetivo de ser uma \textit{interface} de comunicação. Portanto, utiliza protocolo para comunicação, identifica recursos e relações, identifica ações, parâmetros e retorno, bem como designa caminho de recursos.


\section{Spring Boot}
\label{sec:springBoot}

Segundo \cite[~p.5-6]{carnell_spring_2021} \textit{Spring}~\footnote{Disponível em: \url{https://spring.io/} Acesso em: 6 fev. 2022.} é um \textit{framework} de construção de aplicações JAVA, que possui o conceito de injeção de dependências que permite externalizar relacionamentos entre objetos através de convenções e anotações de código, evitando assim que os objetos necessitem ter conhecimento de outros implicitamente, por código.
\textit{Spring Boot}~\footnote{Disponível em: \url{https://start.spring.io/} Acesso em: 6 fev. 2022.} é uma transformação que agrega o núcleo do \textit{framework Spring} de forma que entrega uma solução baseada em Java, orientada a REST. Com simples anotações um desenvolvedor pode rapidamente construir um serviço REST que pode ser implantado sem necessidade de um contêiner.
Segundo \cite[p.28]{carnell_spring_2021} \textit{Spring Boot} viabiliza criação de aplicações REST, seja simplificando mapeamento de estilos de verbos (HTTP) para URLs e serialização de protocolo JSON~\footnote{Disponível em: \url{https://www.json.org/json-en.html} Acesso em: 6 fev. 2022.} e principalmente, para o foco deste trabalho,  mapear exceções (Java) para códigos de erros no padrão HTTP.

\section{Postman}
\label{sec:postman}

Postman é uma plataforma de construção e utilização de APIs.~\footnote{Disponível em: \url{https://www.postman.com} Acesso em: 6 fev. 2022.}

\section{MariaDB}
\label{sec:mariaDB}

Neste trabalho utilizaremos MariaDB, \textit{OpenSource}, simplesmente para salvar dados das regras de negócio do projeto.~\footnote{Disponível em: \url{https://mariadb.org} Acesso em: 6 fev. 2022.}
 

\section{MongoDB}
\label{sec:mongoDB}
MongoDB~\footnote{Disponível em: \url{https://www.mongodb.com/cloud/atlas} Acesso em: 6 fev. 2022.} é um banco de dados não relacional, gratuito, de documentos com escalabilidade e flexibilidade. Permite armazenar dados em documentos do tipo JSON, permitindo flexibilidade para alterar os campos de documento para documento, bem como a estrutura. A opção MongoDB Atlas utilizada neste trabalho permite conectar a aplicação à sua API na nuvem, gratuitamente, mas com limitação de 512 MB de armazenamento.

\section{Tratamento de Exceções em JAVA}
\label{sec:tratamentoExcecoesJava}

\cite[p.348-356]{deitel2016} mencionam que uma exceção é uma indicação de um problema que ocorre na execução do programa. O tratamento de exceções visa permitir que os programas processem erros síncronos. Em Java, a classe Exception e suas subclasses representam as situações excepcionais que podem ocorrer em um programa. A figura \ref{fig:hierarquiaExcecoes} exibe parte da hierarquia de herança da classe \textit{Throwable}.

\begin{figure}[htb!]
    \centering
    \caption{subconjunto do conjunto hierárquico de herança da classe \textit{Throwable}}
    \includegraphics[keepaspectratio=true,scale=1]
    	{img/referencialTeorico/hierarquia.png}
    \legend{Fonte:  \cite[p.355]{deitel2016} }
    \label{fig:hierarquiaExcecoes}
\end{figure}

O Java distingue entre exceções não verificadas, ou seja, exceções causadas por defeitos no código  e exceções verificadas, causadas por condições que não estão sobre o controle do programa. Exceções verificadas são checadas pelo compilador e é mandatório que o desenvolvedor as capture ou as declare em uma cláusula \textit{throws},  \cite{deitel2016,nguyen2003} comentam que a cláusula \textit{throws} é utilizada quando a exceção não pode ser capturada no método onde foi gerada, como mostrado na figura  \ref{fig:throws}. Portanto, ao ser lançada uma exceção de um escopo para outro pode gerar perda de informações da pilha de exceções do escopo corrente, em \cite[p.363]{deitel2016}.
 
\begin{figure}[htb!]
    \centering
    \caption{Lançamento de uma exceção capturada em diferentes escopos \textit{Throwable}}
    \includegraphics[keepaspectratio=true,scale=1]
    	{img/referencialTeorico/throws.png}
    \legend{Fonte: \cite{nguyen2003}. }
    \label{fig:throws}
\end{figure}

\subsection{Exceções Encadeadas}
\label{sec:excecoesEncadeadas}
 Para evitar a perda de informações da pilha de exceções ao se utilizar a cláusula \textit{throws} para lançar uma exceção de um escopo para um outro, o Java disponibiliza as exceções encadeadas a partir do \textit{Java Development Kit (JDK) 1.4.0}, desenvolvido para auxiliar na depuração de falhas  \cite{nguyen2003} conforme ilustrado na figura \ref{fig:chained}.
Vale ressaltar que neste trabalho utilizaremos o  método  \textit{getStackTrace()}, próprio das classes de exceção, disponibiliza o nome da classe, método e linha onde a exceção foi capturada. E como as exceções são encadeadas, neste estudo, será verificado a possibilidade de se obter os dados de todo o escopo onde uma exceção percorreu.
\begin{figure}[htb!]
    \centering
    \caption{Uma cadeia de exceções encadeadas}
    \includegraphics[keepaspectratio=true,scale=1]
    	{img/referencialTeorico/chained.png}
    \legend{Fonte: \cite{nguyen2003}. }
    \label{fig:chained}
\end{figure}