\chapter[Trabalhos Relacionados]{Trabalhos Relacionados}
\label{cap:trabalhos_relacionados}
 
Tendo em vista uma abordagem não intrusiva para diagnosticar falhas em serviços, \cite{pina2018} utilizou a coleta de logs do serviço \textit{Gateway} para avaliar informações das requisições como: IP, porta de origem, porta de destino e tempo de resposta para gerar gráficos da topologia do sistema com adição de informações acerca da latência das requisições e frequência.
 
 
 
\cite{zhou2018fault} abordaram em suas pesquisas as ferramentas de depuração de microsserviços disponíveis no mercado e as atuais formas de depuração e desafios enfrentados pelos desenvolvedores. Para tal, desenvolveram um estudo de caso com serviços e utilizaram a pilha EKL(Elasticseach + Logstash + Kibana), o \textit{software} Zipkin e análise de arquivos de log. Concluíram que  há necessidade de ferramentas de registros e visualização mais inteligentes. Pois, depende muito da experiência do desenvolvedor inferir se o atual estado de microsserviços pode revelar uma falha.
 
 
Ao analisar e revisar as diretrizes básicas e padrões de tratamento de exceções \cite{wirfs2006toward} demonstra em seu estudo que o uso adequado do  tratamento de exceções de falhas é crucial para a compreensão, evolução e refatoração em \textit{software}. 
 
 
\cite{fu2007exception} apresentam um  estudo, em aplicações de servidores, de  exceções encadeadas com enfoque na análise em tempo de compilação do código, cuja análise é realizada estaticamente no código para encontrar múltiplos fluxos de exceções  e não apenas segmentos destes.  Segundo o estudo, essa abordagem é útil para apresentar a arquitetura de tratamento de exceções, indicar vulnerabilidades no sistema e ajudar encontrar a falha raiz de um dado problema. Este estudo gera diversos gráficos de dependência que realça o fluxo de exceções entre componentes.
 
 
\cite{chang2002visualization} pesquisaram a análise estática de códigos escritos na linguagem Java para estimar exceções e então construir um gráfico de propagação de exceções  que inclui origem da exceção, tratador de exceção e os caminhos propagados, para auxiliar desenvolvedores.
Para tal realizaram a análise do código, o registro de: exceções checadas, construções de exceções, e conjunto de restrições de escopo das exceções, para gerar a visualização da propagação de exceções graficamente.
 
 
 
\cite{fu2014developers} realiza uma análise acerca das práticas de registro em forma de log por desenvolvedores em sistemas da Microsoft e também utiliza de questionários para desenvolvedores contribuírem para a pesquisa. Os resultados apontam uma excelente acurácia de práticas abordadas por desenvolvedores.
 
 
 
\cite{kim2013root} verificam a possibilidade de encontrar a causa raiz de anomalias em arquiteturas orientadas a serviço, com a implementação de um algoritmo que ranqueia as possíveis causas raízes de anomalias através do histórico e tempo corrente de métricas como latência e taxa de transferência, medidas por sensores. Seus resultados apontam para uma significante melhoria no apontamento de causas raízes de falha.
 
 
\cite{lenarduzzi2017dynamical}  cita as ferramentas de monitoramento contínuo dedicadas ao monitoramento de exceções existentes no mercado como Sentry, OverOps, Airbrake, Rollbar, Raygun, Honeybadger, Stackhunter, Bugsnag e Exceptionless. Informa também que poucas destas ferramentas classificam o problema imediatamente e que não  provêm  percepções para auxiliar desenvolvedores encontrar causas eficientemente. Para se utilizar tais ferramentas é necessário incluir logs específicos no código para se fazer o registro das exceções.
 
\cite{jiang2020research}JIANG (2020) utilizou uma pilha EKL (Elasticseach + Logstash + Kibana) para coletar dados de logs, agregar em disponibilizar sua análise, inclusive gráfica. Essa abordagem fornece ao desenvolvedor opções para fazer análises das métricas coletadas para auxiliar em sua pesquisa por falhas no sistema.
 
Com o foco na análise de falhas de sistemas e a busca pela causa raiz, é possível dizer que os trabalhos relacionados relatados neste capítulo buscam analisar o cenário da arquitetura e as maneiras de se obter informações sobre falhas, e como encontrar a sua causa raiz, seja coletando métricas através de registro de logs e realizar análise destes registros através de ferramentas. No campo de tratamento de exceções, algumas pesquisam realizaram a análise estática do código para se obter cadeias de exceções e gerar informações de apoio ao desenvolvedor, outras provêm relatórios de exceções continuamente dos pontos de logs inseridos em certos pontos no código.  O objetivo deste estudo é fazer uma proposição de capturas de exceções encadeadas em tempo de execução e gerar relatório com o máximo de informação acerca do escopo da falha, evidenciando o escopo e a exceção inicial, e o código no GitHub, podendo ser mais uma contribuição para esta área de estudo ao lado dos trabalhos encontrados na literatura.

