\chapter[Metodologia]{Metodologia}
\label{cap:metodologia}

A metodologia empregada no presente trabalho tem o intuito de criar uma solução para verificar se a hipótese deste trabalho é viável e as etapas podem ser visualizadas na figura \ref{fig:objetivos}. O projeto implementado na linguagem Java encontra-se no GitHub~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master}. Acesso em: 9 fev. 2022.}.
 
 \begin{figure}[htb!]
    \centering
    \caption{Objetivos gerais da metodologia}
    \includegraphics[keepaspectratio=true,scale=1]
    	{img/metodologia/objetivos_2.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:objetivos}
\end{figure}
 

 
\section{Objetivos}
\label{sec:objetivos}

Os principais objetivos são:
\begin{itemize}
   \item \textbf{Identificador Único}: injetar um identificador em cada transação. Para tanto é necessário utilizar a biblioteca Spring Cloud Sleuth.~\footnote{Disponível em: \url{https://spring.io/projects/spring-cloud-sleuth} Acesso em: 6 fev. 2022.}
 
   \item \textbf{Pilha de exceções}: tratar e salvar a pilha de exceções encadeadas que possam ocorrer em algum serviço em um local único, o banco de dados MongoDB Atlas. ~\footnote{Disponível em: \url{https://www.geeksforgeeks.org/chained-exceptions-java/} Acesso em: 6 fev. 2022.}
   
   \item \textbf{Serviço central}: banco de dados MongoDB Atlas, um serviço em nuvem, que será útil para armazenar os registros de pilhas de exceções.~\footnote{Disponível em: \url{https://www.mongodb.com/} Acesso em: 6 fev. 2022.}
    
   \item \textbf{Interface gráfica}: aplicação para acessar o serviço central e realizar a resolução da exceção, ou seja, dispor de forma automática e organizada pelo fluxo inicial das exceções capturadas, as informações principais, como os nomes de: serviços, classes, métodos e números das linhas.
   Disponibilizar ao desenvolvedor um \textit{link} para classe onde foi lançada e exceção raiz na plataforma GitHub. Foi desenvolvida em VUE.js.~\footnote{Disponível em: \url{https://vuejs.org/} Acesso em: 6 fev. 2022.}
 \end{itemize} 

\section{Planejamento}
\label{sec:planejamento}

\begin{itemize}
   \item \textbf{Definição dos serviços a serem implementados}: criação de três serviços, de acordo com a figura \ref{fig:servicos1}.
   
    \begin{figure}[htb!]
    \centering
    \caption{Serviços Loja, Fornecedor Estadual e Fornecedor Municipal}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/metodologia/servicos.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:servicos1}
    \end{figure}
 
    \item \textbf{Definição do número de porta}: cada serviço precisa ter seu número de porta publicado no arquivo de configuração do projeto e ter um código é útil para a fase de testes, de acordo com a tabela  \ref{tab:servicosTable}. 
\FloatBarrier
    \begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\textbf{Serviço} & \textbf{Código}& \textbf{Porta} \\\hline
			Loja  & 1 & 8080 \\\hline
			Fornecedor Estadual  & 2 & 8081 \\\hline
			Fornecedor Municipal  & 3 & 8082 \\\hline
		
		\end{tabular}
		\caption{Informações que identificam um serviço.}
		\label{tab:servicosTable}
	\end{center}
    \end{table}
\FloatBarrier
    
   \item \textbf{Definição das classes de exceções adotadas}: foi definido um grupo de classes de exceções, para serem utilizadas, individualmente, como causa raiz na fase de testes. Cada exceção será mapeada a um código erro HTTP, de acordo com a tabela \ref{tab:excecoesTable}.
   
\FloatBarrier
    \begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\textbf{Código} & \textbf{Classe - Causa Raiz}& \textbf{HTTP error} \\\hline
			1  & ArithmeticException & 500 \\\hline
			2  & ArrayIndexOutOfBoundsException & 500 \\\hline
			3  & NullPointerException & 404 \\\hline
		
		\end{tabular}
		\caption{Grupo de exceções utilizadas para serem causa raiz na fase de testes.}
		\label{tab:excecoesTable}
	\end{center}
    \end{table}
\FloatBarrier
  
   \item \textbf{Definir plano de teste}: será utilizado o Postman como simulador de requisições de cliente de acordo com a figura \ref{fig:postman}.
    
\begin{figure}[htb!]
    \centering
    \caption{Cenário de teste por simulação de requisição de cliente via Postman}
    \includegraphics[keepaspectratio=true,scale=0.8]
    	{img/metodologia/postman.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:postman}
    \end{figure}
 \end{itemize} 

\section{Implementação}
\label{sec:Implementação}

\begin{itemize}
   \item \textbf{Injetar Identificador Único da transação - TraceID}: injeção de traceId, de acordo com a figura \ref{fig:traceId}.
   
    \begin{figure}[htb!]
    \centering
    \caption{Injeção de traceId na requisição.}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/metodologia/traceId.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:traceId}
    \end{figure}
 
    \item \textbf{Implementar tratamento de exceções encadeadas e Mapear exceções em código de erros (HTTP)
}: em cada declaração \textit{try...catch}, a exceção inicial é encapsulada na nova exceção que será lançada. A exceção é convertida para um código de erro HTTP para ser exibida no retorno da requisição:


\begin{figure}[htb!]
    \caption{Bloco try...catch: exceção encadeada.}
     \begin{lstlisting}

@Service
public class ExceptionGenerator {
    public void arithmeticExceptionInitCauseGenerator()  {
        try {
            int i = 4 / 0;
        } catch (ArithmeticException exception) {

            IOException ioException = new IOException("Falha ao obter informacoes do arquivo");
            ioException.initCause(exception);

            ServerErrorException serverErrorException = new ServerErrorException("Falha Interna", ioException);
            throw serverErrorException;
        }
    }

    \end{lstlisting}
  
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:trycatchEncadeada}
\end{figure}

   \item \textbf{Salvar pilha exceções no MongoDB Atlas}: A pilha de exceção é tratada para ser disponibilizada em formato JSON e então é salva no MongoDB Atlas, conforme a figura \ref{fig:mongoDb}.
   

\begin{figure}[htb!]
    \centering
    \caption{Pilha de exceção é tratada e enviada ao MongoDB Atlas.}
    \includegraphics[keepaspectratio=true,scale=0.89]
    	{img/metodologia/mongoDb.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:mongoDb}
    \end{figure}
 \end{itemize} 


A figura \ref{fig:appWeb2} demonstra a arquitetura interna que um serviço deve conter para atender o propósito de se ter as exceções salvas corretamente no banco de dados. A parte mais importante é o bloco \textit{exception handler}. O bloco \textit{controller} filtra as requisições  \textit{HTTP} conforme os seus verbos. O bloco de \textit{service} executa a regra de negócio solicitada pela requisição.

No \textit{Spring Boot} é possível anotar uma classe para ser responsável por coletar todas as exceções que vier ocorrer em todo o programa (\textit{@RestControllerAdvice}) e é referenciado no texto como \textit{Exception Handler}. 

O modelo para parte gráfica que servirá de apoio para o desenvolvedor encontrar as exceções está ilustrada  figura  \ref{fig:appWeb2}. O \textit{Back-end} irá suprir as requisições da aplicação Web. A aplicação Web irá ter a função de fornecer ao usuário o máximo de informação a respeito do escopo da falha com o mínimo de esforço do usuário.

\begin{figure}[htb!]
    \centering
    \caption{Aplicação para resolver e gerar informações de falhas no sistema.}
    \includegraphics[keepaspectratio=true,scale=1]
    	{img/metodologia/appWeb2.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:appWeb2}
\end{figure}
