
\chapter[Desenvolvimento]{Desenvolvimento}
\label{cap:desenvolvimento}

O projeto completo pode ser acessado no GitHub~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master}. Acesso em: 9 fev. 2022.}. Conforme \textit{link} no rodapé da página.



\begin{figure}[htb!]
    \centering
    \caption{Arquitetura.}
    \includegraphics[keepaspectratio=true,scale=0.89]
    	{img/metodologia/mongoDb.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_mongoDb}
    \end{figure}

A arquitetura ilustrada na figura \ref{fig:des_mongoDb} foi esboçada para o propósito deste trabalho de gerenciar as exceções ocorridas nas requisições entre microsserviços, e foi implementada sem maiores modificações. O escopo da falha é essencial e, portanto, os dados da classe, do método, da linha onde a exceção inicial foi disparada devem ser registrados corretamente no modelo de exceção a ser salvo no banco de dados. Diferente de outros trabalhos relacionados, não há necessidade de efetuar logs específicos para a exceção, a não ser fazer o tratamento de exceção exatamente como é abordado na literatura de programação orientada à objetos Java. 
Cada serviço é responsável por registrar no MongoDB as exceções, e então um outro serviço, o \textit{back-end} da \textit{interface} gráfica utiliza o mesmo banco de dados para fornecer \textit{endpoints} para a \textit{interface} gráfica realizar os tratamentos e exibir ao usuário dados organizados acerca das exceções que o sistema registrou. 

Para o tratamento das exceções foi idealizado o \textit{back-end} e \textit{front-end} totalmente dedicados para consumir estes registros e processá-los para haver uma visualização da falha e seu escopo a partir de uma exceção escolhida pelo usuário para ser analisada, em uma lista disponibilizada, contendo todas as exceções registradas no banco de dados. 
A tabela \ref{tab:des_arq_table} ilustra a organização destas definições:

    \FloatBarrier
    \begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline 
			\textbf{Componente} & \textbf{Responsabilidade} \\\hline
			Serviço  & Arquitetura dos serviços.  \\\hline
		    MongoDb Atlas  & Camada de persistência para exceções.  \\\hline
			Back-End (TrackerCentral) & Camada de interface entre o MongoDb e o front-end. \\\hline
			Front-End (Traker-v1) & Permite visualização gráfica e organizada das exceções. \\\hline
		\end{tabular}
		\caption{Componentes da arquitetura e responsabilidades.}
		\label{tab:des_arq_table}
	\end{center}
    \end{table}
\FloatBarrier


\section{Microsserviços}
\label{sec:des_microsserviços}

A seção \ref{sec:arquiteturaMicroservicos} definiu arquitetura de microsserviços~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud} Acesso em: 6 fev. 2022.} e para a abordagem deste trabalho utilizaremos três microsserviços pequenos e responsáveis pelas tarefas definidas na tabela \ref{tab:servicosTablex}.

    \begin{figure}[htb!]
    \centering
    \caption{Serviços Loja, Fornecedor Estadual e Fornecedor Municipal}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/metodologia/servicos.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:servicos2}
    \end{figure}
    
    
    \FloatBarrier
    \begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline 
			\textbf{Serviço} & \textbf{Responsabilidade} \\\hline
			Loja  & Principal, venda de itens de fornecedores estaduais.  \\\hline
			Fornecedor Estadual  & Fornece à loja itens de fornecedores das cidades.  \\\hline
			Fornecedor Municipal  & Distribui itens para o fornecedor Estadual. \\\hline
		\end{tabular}
		\caption{Serviços e responsabilidades.}
		\label{tab:servicosTablex}
	\end{center}
    \end{table}
\FloatBarrier

Estes serviços foram implementados utilizando a linguagem Java e o \textit{framework Spring Boot} abordado na seção A seção \ref{sec:springBoot}. Além disso, foram utilizadas diversas bibliotecas para conforme seção \ref{sec:des_bibliotecasUtilizadas} para permitir comunicação com banco de dados, comunicação síncrona entre serviços, injeção de identificador único na transação (traceId), diminuição de verbosidade e validações de entradas de usuários.

A seguir, abordaremos também o ambiente de desenvolvimento e a arquitetura utilizados na implementação.


\subsection{Ambiente de desenvolvimento}
\label{sec:des_ambiente_desenvolvimento}

O ambiente de desenvolvimento foi configurado conforme a tabela \ref{tab:configAmbienteTable1} indica.

\FloatBarrier
    \begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			\textbf{Item} & \textbf{Especificação} \\\hline
			Computador IDEA  &  8 GIB RAM, Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz x 4.1.3
            \\\hline
			Intellij IDEA  &  Intellij IDEA 2021.1.3 (Community Edition)
            \\\hline
			Spring boot  & versão 2.5.6 \\\hline
			MariaDB  & Ver 15.1 Distrib 10.5.12-MariaDB  \\\hline
			Postman  &  v9.13.1  \\\hline
		
		\end{tabular}
		\caption{Configuração ambiente de desenvolvimento.}
		\label{tab:configAmbienteTable1}
	\end{center}
    \end{table}
\FloatBarrier

\subsection{Bibliotecas Utilizadas}
\label{sec:des_bibliotecasUtilizadas}

Diversas bibliotecas foram utilizadas como dependências~\footnote{Disponível em:\url{https://www.tutorialspoint.com/spring_cloud/spring_cloud_synchronous_communication_with_feign.htm} Acesso em: 6 fev. 2022.}~\footnote{Disponível em: \url{https://www.javatpoint.com/spring-cloud} Acesso em: 6 fev. 2022.}~\footnote{Disponível em: \url{https://www.baeldung.com/intro-to-project-lombok} Acesso em: 6 fev. 2022.}~\footnote{Disponível em: \url{https://www.baeldung.com/spring-boot-bean-validation} Acesso em: 6 fev. 2022.}~\footnote{Disponível em: \url{https://mongodb.github.io/mongo-java-driver/3.8/driver/getting-started/installation} Acesso em: 6 fev. 2022.}



do \textit{Spring Boot}:
 \begin{itemize}
   \item \textbf{\textit{Spring Cloud Sleuth}}: possibilita injetar um identificador único (traceID) na transação que percorre vários microsserviços.CARNELL (2017, p. 2593-261).
   
   \item \textbf{\textit{Spring Cloud Open Feign}}: cliente HTTP usado para fazer chamadas síncronas entre APIs expostas pelos microsserviços.

   \item \textbf{\textit{Spring cloud}}:  providencia ferramentas para construção de padrões comuns em sistemas distribuídos.
   
   \textbf{\textit{Lombok}}: auxilia a diminuir a verbosidade da linguagem Java através de anotações. Lombok encapsula propriedades como \textit{getter} e \textit{setter}.

   \textbf{\textit{Starter-validation}}: auxiliar validação de entradas de usuários, via anotações em código.

   \textbf{\textit{Mongodb-driver-sync}}: \textit{driver} síncrono para java  permitir a integração Java e MongoDB. 

\end{itemize}


\subsection{Arquitetura}
\label{sec:des_arquitetura}

Os serviços ~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud} Acesso em: 6 fev. 2022.} possuem basicamente a mesma estrutura de pacotes como indicado na figura \ref{fig:ser_arq_java}. A classe principal \textit{MicroservicesSpringCloudApplication} possui o método \textit{public static void main()} que inicializa a aplicação \textit{Spring}, conforme seção \ref{sec:springBoot}
, e possui a definição da \textit{url} de autenticação com o mongoDB Atlas.

Será realizado, a seguir, o detalhamento de cada pacote, com suas classes e responsabilidades, com base na estrutura do serviço \textit{Fornecedor Estadual}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado} Acesso em: 6 fev. 2022.}

    \begin{figure}[htb!]
    \centering
    \caption{modelagem de pacotes Java}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/arqu_java.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_arq_java}
    \end{figure}
    

\subsubsection{Config}
\label{sec:des_config}

O pacote \textbf{Config}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/config} Acesso em: 6 fev. 2022.} possui a responsabilidade de agrupar classes cujo objetivo é de configuração das bibliotecas utilizadas no projeto e do próprio projeto. 
    \begin{figure}[htb!]
    \centering
    \caption{pacote config}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_config.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_config}
    \end{figure}

A figura \ref{fig:ser_config} ilustrada o conteúdo do pacote. As classes configuram bibliotecas que foram definidas na seção \ref{sec:des_bibliotecasUtilizadas}.


\subsubsection{Controller}
\label{sec:des_controller}

As classes no pacote \textbf{Controller}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/controller} Acesso em: 6 fev. 2022.} são responsáveis pelo processamento das requisições REST API, preparando o modelo e retorna a resposta da requisição. São anotadas com a anotação \textit{@RestController} para indicar classes que gerenciam requisições.~\footnote{Disponível em: \url{https://stackabuse.com/controller-and-restcontroller-annotations-in-spring-boot/} Acesso em: 6 jun. 2022.}

    \begin{figure}[htb!]
    \centering
    \caption{pacote Controller}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_controller.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_controller}
    \end{figure}



\subsubsection{Service}
\label{sec:des_service}

As classes no pacote \textbf{Service}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/service} Acesso em: 6 fev. 2022.} são responsáveis pela lógica do modelo e para tal recebem a anotação \textit{@Service}.~\footnote{Disponível em: \url{https://www.tutorialspoint.com/spring_boot/spring_boot_service_components.htm} Acesso em: 6 jun. 2022.}

    \begin{figure}[htb!]
    \centering
    \caption{pacote Service}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_service.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_Service}
    \end{figure}
    
 \hfill \break
 \hfill \break
 \hfill \break
 \hfill \break
 \hfill \break
 \hfill \break
 \hfill \break
 \hfill \break
  
\subsubsection{Dto}
\label{sec:des_dto}

As classes no pacote \textbf{Dto}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/dto} Acesso em: 6 fev. 2022.} são responsáveis por estruturar e definir quais os dados do modelo podem ser transferidos em respostas de requisições. 
    \begin{figure}[htb!]
    \centering
    \caption{pacote Dto}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_dto.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_dto}
    \end{figure}


\subsubsection{Exception}
\label{sec:des_exception}

As classes no pacote \textbf{Exception}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/exception} Acesso em: 6 fev. 2022.}  são classes que definem exceções customizadas para o projeto.~\footnote{Disponível em: \url{https://www.baeldung.com/java-new-custom-exception} Acesso em: 6 jun. 2022.}

    \begin{figure}[htb!]
    \centering
    \caption{pacote Exception}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_exception.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_excepgion}
    \end{figure}



\subsubsection{Model}
\label{sec:des_model}

As classes no pacote \textbf{Model}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/model} Acesso em: 6 fev. 2022.} são responsáveis pela persistência no banco de dados \textit{MariaDB}, utilizado para armazenar informações do negócio, e para tal recebem a anotações \textit{@Entity e
@Table}.~\footnote{Disponível em: \url{https://www.baeldung.com/jpa-entity-table-names} Acesso em: 6 jun. 2022.}

    \begin{figure}[htb!]
    \centering
    \caption{pacote Model}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_model.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_model}
    \end{figure}


\subsubsection{NetWorking}
\label{sec:des_networking}

As classes no pacote \textbf{NetWorking}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/networking} Acesso em: 6 fev. 2022.} são classes que definem o processo de comunicação entre serviços.
O sub-pacote \textit{config} possui classes de configurações de erros e respostas de requisições e o  sub-pacote \textit{config} possuí métodos que permitem a comunicação com outros serviços, logo, possui informações de rotas para requisições aos serviços com quais o projeto foi configurado para comunicar-se.

    \begin{figure}[htb!]
    \centering
    \caption{pacote NetWorking}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_networking.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_netWorking}
    \end{figure}

 \hfill \break
 \hfill \break
 \hfill \break

\subsubsection{Configuração da Aplicação}
\label{sec:des_config_app}

Em cada projeto de serviço existe o pacote \textbf{resources}~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/resources} Acesso em: 6 fev. 2022.} que possui um arquivo que configura a aplicação por completo: \textbf{application.properties}.

Como ilustrado na figura \ref{fig:des_app_propert1} neste arquivo configura-se a porta onde a aplicação será publicada no servidor. Indica os \textit{endpoints}~\footnote{Disponível em: \url{https://codejagd.com/pt/diferenca-endpoint-e-api} Acesso em: 6 jun. 2022.}, sendo uma \textit{interface} disponibilizada por outro serviço ao qual se desejar utilizar recursos. Além disso, as configurações com o banco de dados MariaDB.

    \begin{figure}[htb!]
    \centering
    \caption{Application.properties}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_app_properties.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:ser_app_properties}
    \end{figure}

\begin{figure}[htb!]
    \caption{application.properties: Configura a aplicação.}
     \begin{lstlisting}

    server.port=8081
    server.servlet.context-path=/fornecedorEstado
    service.name=fornecedorEstado
    service.base.package=alura
   service.path=https://github.com/aritana/tcc2-exceptionTracker/blob/master\
  /Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java
    
    #Feign time out configure
    feign.client.config.default.connectTimeout=28000
    feign.client.config.default.readTimeout=28000
    #feign.client.config.default.loggerLevel=basic
    
    #Endpoints
    endpoint.fornecedor.url=http://localhost:8082/fornecedorCidade
    
    #https://spring.io/guides/gs/accessing-data-mysql/
    spring.jpa.hibernate.ddl-auto=none
    spring.datasource.url=jdbc:mysql://localhost:3306/test_db
    spring.datasource.username=root
    spring.datasource.password=123456
    spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

    \end{lstlisting}
  
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_app_propert1}
\end{figure}

\clearpage 
\subsubsection{Rotas}
\label{sec:des_be_rotas1}

 \begin{itemize}
   \item \textbf{\textit{Get Exception:exception/service}}: gera uma exceção causa raiz com código conforme tabela \ref{tab:excecoesTable1} no serviço com código respectivo à tabela \ref{tab:servicosTable1}.
  \end{itemize}

\FloatBarrier
    \begin{table}[ht]
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\textbf{Serviço} & \textbf{Código}& \textbf{Porta} \\\hline
			Loja  & 1 & 8080 \\\hline
			Fornecedor Estadual  & 2 & 8081 \\\hline
			Fornecedor Municipal  & 3 & 8082 \\\hline
		
		\end{tabular}
		\caption{Informações que identificam um serviço.}
		\label{tab:servicosTable1}
	\end{center}
    \end{table}
\FloatBarrier
    
   
\FloatBarrier
    \begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\textbf{Código} & \textbf{Classe - Causa Raiz}& \textbf{HTTP error} \\\hline
			1  & ArithmeticException & 500 \\\hline
			2  & ArrayIndexOutOfBoundsException & 500 \\\hline
			3  & NullPointerException & 404 \\\hline
		
		\end{tabular}
		\caption{Grupo de exceções utilizadas para serem causa raiz na fase de testes.}
		\label{tab:excecoesTable1}
	\end{center}
    \end{table}
\FloatBarrier

\subsubsection{Principais Resultados Alcançados}
\label{sec:des_java_resultados_alcançados}

 \begin{itemize}
   \item \textbf{Injetar Identificador Único da transação - TraceID}: como mencionado na seção \ref{sec:rastreamentoDistribuido}, a instalação da biblioteca \textit{Spring Cloud Sleuth}, conforme pode ser visualizado no arquivo de dependências \textit{pom.xml}~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/microservices-spring-cloud/cloud-entregador-estado/pom.xml} Acesso em: 6 fev. 2022.}, injeta um identificador único nas requisições HTTP, como ilustrado na figura \ref{fig:des_postman_id}, que representa a resposta de uma requisição que o usuário recebeu ao ocorrer uma falha de comunicação entre dois serviços.
   
   Este ID único, aqui denominado, traceId, pode ser obtido facilmente em qualquer serviço, através da classe \textit{TraceService.java} disponível em todos os serviços.~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/service/TraceService.java} Acesso em: 6 fev. 2022.}
   
    \begin{figure}[htb!]
        \centering
        \caption{TraceID: ID único da requisição/resposta HTTP}
        \includegraphics[keepaspectratio=true,scale=1.3]
        	{img/desenvolvimento/des_postman_id.png}
        \legend{Fonte: Elaborada pelo autor. }
        \label{fig:des_postman_id}
    \end{figure}
    
   
  
    \item \textbf{Exceções Encadeadas}: Exceções encadeadas permitem relacionar exceções. Com essa técnica, foi possível mapear a causa raiz de exceções para este estudo.~\footnote{Disponível em: \url{https://www.geeksforgeeks.org/chained-exceptions-java/} Acesso em: 6 fev. 2022.}
    
  %     \begin{figure}[htb!]
  %  \caption{TraceID: identificador único da requisição/resposta HTTP}
 %    \begin{lstlisting}
 %   public void arithmeticExceptionInitCauseGenerator()  {
  %      try {
  %          int i = 4 / 0;
 %       } catch (ArithmeticException exception) {
%
 %           IOException ioException = new IOException("Falha ao obter informações do arquivo");
  %          ioException.initCause(exception);

   %         ServerErrorException serverErrorException = new ServerErrorException("Falha Interna", ioException);
    %        throw serverErrorException;
     %   }
    %}

    %\end{lstlisting}
  
    %\legend{Fonte: Elaborada pelo autor. }
%    \label{fig:des_rootCause}
%\end{figure}

   \item \textbf{Centralizar Captura de Exceções}:  No \textit{Spring Boot} é possível anotar uma classe para ser responsável por coletar todas as exceções que vier ocorrer em todo o programa, antes de ser enviada na requisição, (\textit{@RestControllerAdvice}). Nesta camada, as exceções são mapeadas para códigos de respostas HTTP, sendo tratadas para serem exibidas em um formato definido no projeto. A figura \ref{fig:des_postman_id} exibe o formato definido neste projeto para exibição de exceções como respostas de requisições HTTP e a figura \ref{fig:exceptionHandler1} exibe um trecho do código da classe \textit{CentralExceptionHandler}.~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/exception/CentralExceptionHandler.java/} Acesso em: 6 fev. 2022.}

\begin{figure}[htb!]
    \caption{Bloco Exception Handler: Onde todas as exceções são observadas.}
     \begin{lstlisting}

@RestControllerAdvice
public class CentralExceptionHandler {

    @Autowired
    TraceService traceService;
    @Autowired
    MongoDBHandleException mongoDBHandleException;

    private static Logger logger = LoggerFactory.getLogger(SLF4JLogger.class);

    @ResponseStatus(code = HttpStatus.NOT_FOUND)
    @ExceptionHandler(NotFoundException.class)
    public ResponseError handleNotFound(NotFoundException exception) {
        ResponseError responseError;
        if (exception.responseError == null) {
            responseError = ResponseError.builder()
                    .timestamp(String.valueOf(LocalTime.now()))
                    .status("404")
                    .error(HttpStatus.NOT_FOUND.getReasonPhrase())
                    .trace_id(traceService.getTraceId())
                    .message(exception.getMessage()).build();

        }

    \end{lstlisting}
  
      \legend{Fonte: Elaborada pelo autor. }
      \label{fig:exceptionHandler1}
    \end{figure}
   
  \item \textbf{Persistir Exceções no MongoDB Atlas}:  classe \textit{CentralExceptionHandler}, como foi mencionado, centraliza as exceções e então consome métodos da classe de serviço \textit{MongoDBHandleException} que possui a lógica para salvar a pilha de exceção no MongoDB Atlas.~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/service/MongoDBHandleException.java} Acesso em: 6 fev. 2022.}. Cada serviço consegue acessar a mesma aplicação do mongoDB Atlás, sendo um serviço baseado em nuvem, com versão gratuita limitada a 512 MB de armazenamento.
  
\clearpage 
 \item \textbf{Geração de exceções em um serviço}: com a ferramenta \textit{Postman}~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Postman} Acesso em: 6 fev. 2022.} é possível simular requisições que geram exceções como causa raiz, conforme tabela \ref{tab:excecoesTable1}, nos serviços desejados, como tabela \ref{tab:servicosTable1},  e com isso é possível validar se o \textit{front-end} rastreia a causa raiz corretamente. 
 
Para exemplificar, considere a seguinte situação: o cliente, neste estudo de caso, para gerar uma exceção no serviço “Fornecedor Municipal”, cujo código é 3, conforme tabela \ref{tab:servicosTable1}; e deseja neste serviço provocar uma falha (e.g divisão por zero) que gere uma exceção "NullPointerException", cujo código é 3, conforme tabela \ref{tab:excecoesTable1}, deve prosseguir com a seguinte URL:

http://localhost:\{numeroPortaServico\}/fornecedorCidade/exception/ \\
\{codigoExcecao\}/\{codigoServico\} conforme rota mencionada na seção \ref{sec:des_be_rotas1}.

que adaptada, conforme códigos nos campos {codigoExcecao} e {codigoServico} fica: http://localhost:8080/fornecedorCidade/exception/3/3.

O cliente só se comunica com o serviço "Loja", cuja porta é 8080, conforme ilustra a figura \ref{fig:servicos2} e tabela \ref{tab:servicosTable1}.

Desta forma, o resultado para esta solicitação pode ser visualizado a seguir, conforme figura \ref{fig:testeAndamentoProjeto1}

    \begin{figure}[htb!]
    \centering
    \caption{Resultado para uma requisição de teste}
    \includegraphics[keepaspectratio=true,scale=0.80]
    	{img/andamentoProjeto/teste.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:testeAndamentoProjeto1}
    \end{figure}

\end{itemize}

\clearpage

\section{Back-end trackerCentral}
\label{sec:des_trackerCentral}

A API TrackerCentral~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Back/trackerCentral} Acesso em: 6 fev. 2022.} foi desenvolvida em \textit{Node.js}, se conecta ao MongoDB Atlas e disponibiliza \textit{endpoints} à \textit{interface} gráfica, que no que lhe concerne irá providenciar os relatórios gráficos ao usuário final. 

    \begin{figure}[htb!]
    \centering
    \caption{TrackerCentral}
    \includegraphics[keepaspectratio=true,scale=0.85]
    	{img/desenvolvimento/des_back_image.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_back_image}
    \end{figure}

\subsubsection{Conexao MongoDB Atlas}
\label{sec:des_be_mongo}
Para se conectar ao banco MongoDB Atlas, utilizou a biblioteca Mongoose~\footnote{Disponível em:\url{https://mongoosejs.com/docs/index.html} Acesso em: 6 fev. 2022.}, configurada no arquivo \textit{dbConnect}.~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/trackerCentral/src/config/dbConnect.js} Acesso em: 6 fev. 2022.}

\subsubsection{\textit{Schema} de persistência no banco de dados}
\label{sec:des_be_modelo}

O arquivo \textit{Exception.js}~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/trackerCentral/src/models/Exceptions.js} Acesso em: 6 fev. 2022.}, disponível no pacote  \textit{Models} configura o modelo esquemático (\textit{Schema}), um objeto JSON, que define a estrutura e o conteúdo dos dados.~\footnote{Disponível em:\url{https://mongoosejs.com/docs/guide.html} Acesso em: 6 fev. 2022.} 
O modelo esquemático pode ser visualizado pela figura \ref{fig:des_be_postman3}, obtido pela ferramenta \textit{Postman}. 

    \begin{figure}[htb!]
        \centering
        \caption{\textit{Schema} do objeto Exceção }
        \includegraphics[keepaspectratio=true,scale=0.7]
        	{img/desenvolvimento/des_be_postman_2.png}
        \legend{Fonte: Elaborada pelo autor. }
        \label{fig:des_be_postman3}
    \end{figure}



\subsubsection{Rotas}
\label{sec:des_be_rotas}

 \begin{itemize}
   \item \textbf{\textit{Get Exception por ID}}: realiza consulta pelo ID de uma exceção no banco de dados MongoDB e retorna a exceção encontrada ou \textit{null}.
   
   \item \textbf{\textit{Get Exception por TraceId}}: realiza consulta pelo TraceId de uma exceção no banco dados MongoDB e retorna a exceção encontrada ou \textit{null}.
   
   \item \textbf{\textit{Get Exceptions}}: realiza consulta pelo de todas exceções presentes no MongoDB e retorna uma lista de exceções ou uma lista vazia.
   
   \item \textbf{\textit{Delete Exception por ID}}: realiza consulta pelo ID de uma exceção no banco de dados MongoDB e deleta a exceção encontrada ou devolve mensagem de erro caso não a encontre.
   
   \item \textbf{\textit{Delete Exception por TraceId}}: realiza consulta pelo TraceId de uma exceção no banco de dados MongoDB e deleta a exceção encontrada ou devolve mensagem de erro caso não a encontre.

\end{itemize}


\subsubsection{Principais Resultados Alcançados}
\label{sec:des_be_resultados}

O \textit{O back-end} irá disponibilizar através de sua API os \textit{endpoints} para o \textit{front-end}. O \textit{front-end} irá utilizar apenas duas das rotas disponibilizadas pelo \textit{back-end}: \textit{Get Exceptions} e \textit{Delete Exception por TraceId}, as restantes poderão ser utilizadas em trabalhos futuros.

\section{Front-end tracker-v1}
\label{sec:des_tracker-v1}

A API tracker-v1~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Front/tracker-v1} Acesso em: 6 fev. 2022.} foi desenvolvida em \textit{VUE.js}, um \textit{framework} para criação de \textit{interfaces}~\footnote{Disponível em:\url{https://vuejs.org/} Acesso em: 6 fev. 2022.}. A API se conecta ao \textit{back-end} trackerCentral para disponibilizar a \textit{interface} gráfica ao usuário final. 

\subsubsection{Componentes}
\label{sec:des_fe_componentes}

Componentes são instâncias reutilizáveis do Vue.~\footnote{Disponível em:\url{https://br.vuejs.org/v2/guide/components.html} Acesso em: 6 fev. 2022.}
Os componentes necessários para criação do esquema visual estão ilustrados na figura \ref{fig:des_fe_componente}. O componente mais importante, MinhaException.vue, representa uma exceção no topo da pilha de exceções encadeadas obtidas do \textit{back-end}.

    \begin{figure}[htb!]
    \centering
    \caption{TrackerCentral}
    \includegraphics[keepaspectratio=true,scale=0.9]
    	{img/desenvolvimento/des_fe_componente.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_fe_componente}
    \end{figure}

\subsubsection{Rotas}
\label{sec:des_fe_controller}
As rotas, descritas no arquivo router/index.ts~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Front/tracker-v1/src/router/index.ts} Acesso em: 6 fev. 2022.}, define as rotas da aplicação e permite a transição entre \textit{views} conforme interação com o usuário.


\subsubsection{Views}
\label{sec:des_fe_views}

As \textit{views}~\footnote{Disponível em:\url{https://github.com/aritana/tcc2-exceptionTracker/tree/master/Front/tracker-v1/src/views} Acesso em: 6 fev. 2022.} permite criar visualizações a partir de arranjo de componentes sendo roteáveis~\footnote{Disponível em:\url{https://router.vuejs.org/guide/essentials/named-views.html} Acesso em: 6 fev. 2022.}. A figura \ref{fig:des_fe_view} ilustra as \textit{views} do projeto. O arquivo MeuGrafo.vue não é utilizado neste trabalho, se trata de uma experiência para trabalhos futuros, que visa utilizar grafos para mapear os serviços do fluxo da exceção. 

    \begin{figure}[htb!]
    \centering
    \caption{TrackerCentral}
    \includegraphics[keepaspectratio=true,scale=0.9]
    	{img/desenvolvimento/des_fe_view.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_fe_view}
    \end{figure}
    
\clearpage 
\subsubsection{Principais Resultados Alcançados}
\label{sec:des_fe_resultados}
\begin{figure}[htb!]
    \centering
    \caption{Tracker-v1.}
    \includegraphics[keepaspectratio=true,scale=1]
    	{img/desenvolvimento/des_fe_trackerv1_schema.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_fe_trackerv1_schema.png}
\end{figure}


A figura \ref{fig:appWeb2} descrita no capítulo de \ref{cap:metodologia}, descreve a ideia do projeto e sofreu alguns ajustes que serão explicados a seguir e ilustrado na figura \ref{fig:des_fe_trackerv1_schema.png}.

 \begin{itemize}
   \item \textbf{Buscar Exceções}: As exceções são obtidas pela API trackerCentral. A execução em ambiente local, utilizado navegador \textit{Chrome} e necessitou da extensão \textit{Allow CORS}~\footnote{Disponível em:\url{https://mybrowseraddon.com/access-control-allow-origin.html} Acesso em: 6 fev. 2022.} para permitir o acesso de dados entre as aplicações.
   
   \item  \textbf{Filtrar}: Toda exceção encadeada tem no mínimo dois níveis, pois como definido na seção \ref{sec:des_java_resultados_alcançados}, cada serviço possui uma camada \textit{Exception Handler} que faz o mapeamento das exceções internas para um modelo de reposta mapeado para o protocolo HTTP. Sendo essa exceção mais externa declarada no modelo de objeto \textit{JSON} como \textbf{exception} e a pilha de exceções declarada no mesmo modelo como \textbf{causedBy}, um \textit{array} com todas exceções encadeadas inerentes ao código do projeto, como pode ser observado na figura \ref{fig:des_be_postman3}. 
   
   Diante disso, ao utilizar o filtro que colete apenas registros com o campo \textbf{causedBy}, simplifica-se e obtêm-se as exceções com causa raiz e sem duplicidade.
   

   \item \textbf{Disponibilizar Lista de Exceções}: As exceções são listadas conforme figura \ref{fig:des_fe_exceptionList.png} 
   
  \begin{figure}[htb!]
    \centering
    \caption{Tracker-v1: lista de exeções.}
    \includegraphics[keepaspectratio=true,scale=0.4]
    	{img/desenvolvimento/des_fe_exceptionList.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_fe_exceptionList.png}
  \end{figure}
   
 
 \item \textbf{Permitir seleção de item da Lista de Exceções}: As exceções listadas são clicáveis, e o usuário pode selecionar alguma, conforme figura \ref{fig:des_fe_trackerv1_list_click.png} 

  \begin{figure}[htb!]
    \centering
    \caption{Tracker-v1: seleção de exceção para verificar sua causa raiz.}
    \includegraphics[keepaspectratio=true,scale=0.5]
    	{img/desenvolvimento/des_fe_trackerv1_list_click.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_fe_trackerv1_list_click.png}
  \end{figure}

 \item \textbf{Exibir lista de exceções encadeadas}: A exceção selecionada possui o encadeamento de outras exceções que devem ser exibidas, com a exceção raiz em destaque no fim da tabela. Algo notável é que cada exceção possui informações do escopo da falha, o nome da classe, o nome do método, e a linha onde ocorreu a exceção, como ilustrado na figura \ref{fig:des_fe_trackerv1_chained.png}. 

  \begin{figure}[htb!]
    \centering
    \caption{Tracker-v1: exceções encadeadas com causa raiz em destaque.}
    \includegraphics[keepaspectratio=true,scale=0.5]
    	{img/desenvolvimento/des_fe_trackerv1_chained.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_fe_trackerv1_chained.png}
  \end{figure}

 \item \textbf{Permitir ver o escopo da exceção no GitHub}: É possível ao clicar no botão \textit{Ver Classe}, ilustrado na figura \ref{fig:des_fe_trackerv1_chained.png} e ser direcionado para o código no GitHub, após clicar no \textit{link} exibido, como exibido na figura \ref{fig:des_fe_trackerv1_linkGit.png}. O código exibido é respectivo à classe Java onde ocorreu a exceção, nos microsserviços. Com as informações de nome de método e número da linha, disponíveis, o usuário pode localizar o escopo.

  \begin{figure}[htb!]
    \centering
    \caption{Tracker-v1: link para acessar o escopo no GitHub.}
    \includegraphics[keepaspectratio=true,scale=0.7]
    	{img/desenvolvimento/des_fe_trackerv1_linkGit.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:des_fe_trackerv1_linkGit.png}
  \end{figure}

\end{itemize}


\clearpage 
\subsubsection{Informações acerca do projeto de estudo de caso}
\label{sec:informaçõesProjetosEstudoCaso}

Durante o semestre, foram realizados diversos cursos das áreas de estudo do trabalho de conclusão de curso para buscar melhor embasamento para o projeto além da experiência prática na exerção de estágio não supervisionado. Acerca dos conceitos aprendidos, seja da teoria ou do código utilizado durante o curso, foi aproveitado neste estudo e a seguir será exibida a lista dos cursos para verificação:

\begin{itemize}
   \item \textbf{Microsserviços Java}:os cursos relevantes para este tema foram: \textit{Spring Boot API REST: construa uma API}~\footnote{Disponível em:\url{https://cursos.alura.com.br/course/spring-boot-api-rest} Acesso em: 6 fev. 2022.} que concedeu conceitos para a criação de uma API Rest e \textit{Microservices com Spring Cloud: Registry, Config Server e Distributed Tracing}~\footnote{Disponível em:\url{https://cursos.alura.com.br/course/microservices-spring-cloud-service-registry-config-server} Acesso em: 6 fev. 2022.} que permitiu a compreensão da comunicação entre serviços e a injeção de identificador único nas requisições.
  
  \item \textbf{MongoDB e Node.js}: os cursos relevantes para este tema foram: \textit{MongoDB: uma alternativa aos bancos relacionais tradicionais}~\footnote{Disponível em:\url{https://cursos.alura.com.br/course/mongodb} Acesso em: 6 fev. 2022.} que possibilitou a compreensão dos principais conceitos de MongoDB e \textit{Node.js: API Rest com Express e MongoDB}~\footnote{Disponível em:\url{https://cursos.alura.com.br/course/nodejs-api-rest-express-mongodb} Acesso em: 6 fev. 2022.} que ensinou a construir uma API de \textit{back-end} em Node.js que utiliza o MongoDB como banco de dados.
   
 \item \textbf{Vue.js}: os cursos relevantes para este tema foram: \textit{Formação VUE.js}~\footnote{Disponível em:\url{https://cursos.alura.com.br/formacao-vuejs3} Acesso em: 6 fev. 2022.} que possibilitou a compreensão de todos os aspectos do \textit{framework} para a construção da \textit{interface} gráfica.

 \end{itemize} 