
\chapter[Avaliação]{Avaliação}
\label{cap:avaliacao}

A avaliação do trabalho deste trabalho consiste em verificar se o escopo da falha definida em um microsserviço foi avaliada com sucesso pela \textit{interface gráfica}. A figura \ref{fig:validacao_arq} ilustra o processo de validação.
O processo de geração de exceção, mencionado na seção \ref{sec:des_java_resultados_alcançados}, permite possibilidade lançar uma exceção em qualquer serviço escolhido, automaticamente, por uma requisição customizada no Postman.
Os testes para validar se mostraram eficazes para o objetivo deste trabalho, pois as exceções provocadas são observadas na \textit{interface} gráfica acuradamente.

  \begin{figure}[htb!]
    \centering
    \caption{Tracker-v1: exceções encadeadas com causa raiz em destaque.}
    \includegraphics[keepaspectratio=true,scale=1.2]
    	{img/validacao/validacao_arq.png}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:validacao_arq}
  \end{figure}