
\chapter[Ameaças à validade]{Ameaças à validade}
\label{cap:ameacas_validade}

A qualidade final da atividade registrar adequadamente as exceções no MongoDB exige que seja feita o tratamento de exceções utilizando o conceito de exceções encadeadas como ilustra a figura \ref{fig:trycatchEncadeadavalidade}.


\begin{figure}[htb!]
    \caption{Bloco try...catch: exceção encadeada.}
     \begin{lstlisting}

@Service
public class ExceptionGenerator {
    public void arithmeticExceptionInitCauseGenerator()  {
        try {
            int i = 4 / 0;
        } catch (ArithmeticException exception) {
            IOException ioException = new IOException("Falha ao obter informacoes do arquivo");
            ioException.initCause(exception);
            ServerErrorException serverErrorException = new ServerErrorException("Falha Interna", ioException);
            throw serverErrorException;
        }
    }
    \end{lstlisting}
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:trycatchEncadeadavalidade}
\end{figure}


Uma segunda limitação é que as exceções lançadas necessitam estar declaradas na classe CentralExceptionHandler.java~\footnote{Disponível em: \url{https://github.com/aritana/tcc2-exceptionTracker/blob/master/Back/microservices-spring-cloud/cloud-entregador-estado/src/main/java/alura/br/microservicesspringcloud/exception/CentralExceptionHandler.java} Acesso em: 6 fev. 2022.}. Pois, esta classe captura automaticamente todas exceções lançadas no serviço antes de enviar a enviar resposta da requisição, e a captura do escopo, como descrito na seção \ref{sec:des_be_resultados} e ilustrado na figura \ref{fig:trycatchEncadeadavalidadeHandler1}.

\begin{figure}[htb!]
    \caption{CentralExceptionHandler: captura e salva a exceção no MongoDB.}
     \begin{lstlisting}

@ResponseStatus(code = HttpStatus.INTERNAL_SERVER_ERROR)
    @ExceptionHandler(ServerErrorException.class)
    public ResponseError handleServerError(ServerErrorException exception) {
        ResponseError responseError;

        if (exception.responseError == null) {
            responseError = ResponseError.builder()
                    .timestamp(String.valueOf(LocalTime.now()))
                    .status("500")
                    .error(HttpStatus.INTERNAL_SERVER_ERROR.getReasonPhrase())
                    .trace_id(traceService.getTraceId())
                    .message(exception.getMessage()).build();
        } else {
            responseError = exception.responseError;
        }
        logger.debug("ServerErrorException {}", exception.getMessage());
        mongoDBHandleException.saveException(exception);
        return responseError;
    }

    \end{lstlisting}
  
    \legend{Fonte: Elaborada pelo autor. }
    \label{fig:trycatchEncadeadavalidadeHandler1}
\end{figure}

A terceira limitação está relacionada a maneira intrusiva que a abordagem exige, se faz necessário criar classes para adequar a exceção posterior ao salvamento no banco de dados e a classe que registra essa exceção no banco de dados.

A quarta limitação é inerente à estratégia de avaliação do protótipo. Não foi possível, devido ao tempo, implementar a classificação das exceções por níveis de criticidade para ser possível trazer ao usuário, pontos de observação imediata, algo que os trabalhos atuais carecem, segundo menciona a literatura.