\chapter[Conclusões e Trabalhos Futuros]{Conclusões e Trabalhos Futuros}
\label{cap:conclusoes_trabalhos_futuros}

% 1 - Retomar introdução / trabalho

O presente trabalho cumpriu ao objetivo de centralizar as exceções, e então encontrar o escopo da falha, em um sistema distribuído de microsserviços, de forma simples, sem necessidade de logs adicionais no código. Limitado ao ambiente de desenvolvimento.  Como dito anteriormente, esta abordagem é intrusiva, e o projeto necessita ser alterado para receber classes dedicadas a função de tratar e registar exceção no banco central.

% 2 - Concluir objetivos a partir dos resultados

Com base nos resultados da \textit{interface gráfica}, com o fechamento com um \textit{link} ao código do gitHub, foi significativo. A ferramenta demonstra ser útil ao apoio de desenvolvedores no processo de reprodução e correção da falha.

% 3 - Trabalhos futuros
Para trabalhos futuros, é possível o desenvolvimento mais robusto de cada uma das etapas do projeto, focando nos pontos de melhoria destacados pela avaliação. Um ponto importante é a possibilidade de configuração para classificar as exceções na \textit{interface gráfica}, por criticidade. Outra melhoria é a criar uma tela com grafos dos serviços por onde a requisição transitou. O foco em ambiente de produção também pode vir ser abordado, buscando melhorias no uso de máquinas virtuais e contêineres e melhores práticas para registras as exceções. 


% Notas sobre a avaliação
A avaliação pode ser melhorada, seja por se criar cenários com mais microsserviços e com regras de negócio baseadas em algo real e assim medir a utilidade da ferramenta e também efetuar testes em projetos reais para coleta de informações acerca de melhorias e desempenho.


% 4 - Impactos e contribuições do trabalho presente

Como contribuição, o método proposto fica publicado em uma plataforma de código aberto para ser estendido ou estudado. Ademais, o protótipo apresentado permanece como uma nova referência para os desenvolvedores da área.
