
%1 - fazer
RICHARDSON, Chris. Pattern: Log aggregation. Microservice Architecture. \\  Disponível em: https://microservices.io/patterns/observability/application-logging.html. Acesso em: 28 jan. 2022.
 
 
%RICHARDSON, Chris. Microservices Patterns: With examples %in Java. SHELTER ISLAND: Simon and Schuster, v. 2, f. %260, 2019. 520 p.
%2
%@book{richardson2018microservices,
%  title={Microservices patterns: with examples in Java},
 % author={Richardson, Chris},
 % year={2018},
%  publisher={Simon and Schuster}
%} 
 
 
RICHARDSON, Chris. Pattern: Distributed tracing. Microservice Architecture. \\  Disponível em: https://microservices.io/patterns/observability/distributed-tracing.html. Acesso em: 28 jan. 2022.
 
 
RICHARDSON, Chris. Pattern: Exception tracking. Microservice Architecture. \\ Disponível em: https://microservices.io/patterns/observability/exception-tracking.html. Acesso em: 28 jan. 2022.
 
 
COLE, Adrian et al. Spring Cloud Sleuth. cloud.spring.io. \\ Disponível em: https://cloud.spring.io/spring-cloud-sleuth/reference/html/. Acesso em: 28 jan. 2022.
 
 
 
MALLANNA, S. D.; DEVIKA, M. Distributed Request Tracing using Zipkin and Spring Boot Sleuth. International Journal of Computer Applications, v. 975, p. 8887.
 
 
EBERT, Felipe; CASTOR, Fernando; SEREBRENIK, Alexander. An exploratory study on exception handling bugs in Java programs. Journal of Systems and Software, v. 106, p. 82-101, 2015.
 
 
 
 
KOHN, Jorge Guilherme; MATTOS, Mauro. ARQUITETURA DE MICROSSERVIÇOS PARA RETAGUARDA DO PROJETO FURBOT.
 
 
 
 
MICROSOFT. Strategies to handle partial failure. docs.microsoft.com. \\ Disponível em: https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/partial-failure-strategies. Acesso em: 28 jan. 2022.
 
GOOGLE. Exceptions and HTTP status codes. Google Cloud. \\ Disponível em: https://cloud.google.com/endpoints/docs/frameworks/java/exceptions. Acesso em: 28 jan. 2022.
 
 
 
 
XPLG. What Is Log Analytics? Find Important Patterns in Your Logs. \\ Disponível em: https://www.xplg.com/what-is-log-analytics/. Acesso em: 31 jan. 2022.
 
 
 
IBM. Understanding logging levels. \\ Disponível em: \textit{https://www.ibm.com/docs/en/cognos-analytics/10.2.2?topic=SSEP7J_10.2.2/com.ibm.swg.ba.cognos.ug_rtm_wb.10.2.2.doc/c_n30e74.html}. Acesso em: 31 jan. 2022.
 
 
IBM. Understanding logging. \\ Disponível em: https://www.ibm.com/docs/en/cognos-analytics/10.2.2?topic=SSEP7J\_10.2.2/com.ibm.swg.ba.cognos.ug\_rtm\_wb.10.2.2.doc/c\_understandingloggingn30d44.html#UnderstandingLoggingN30D44. Acesso em: 31 jan. 2022.
 
 
 
CHEN, Rui; LI, Shanshan; LI, Zheng. From monolith to microservices: A dataflow-driven approach. In: 2017 24th Asia-Pacific Software Engineering Conference (APSEC). IEEE, 2017. p. 466-475.
 
 
DE LAURETIS, Lorenzo. From monolithic architecture to microservices architecture. In: 2019 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW). IEEE, 2019. p. 93-96.
 
 
FOWLER, Martin. Microservices. \\ Disponível em: https://martinfowler.com/articles/microservices.html. Acesso em: 1 fev. 2022.
 
 
CARNELL, John. Spring Microservices in Action. 1 ed. Shelter Island: Manning Publications, f. 192, 2017. 384 p.
 
 
 
 
PARKER, Austin et al. Distributed Tracing in Practice: Instrumenting, Analyzing, and Debugging Microservices. 1 ed. Sebastopol: O'Reilly Media, f. 175, 2020. 350 p.
 
 
 
 
RICHARDSON, Chris. Microservices Patterns: With examples in Java. 1 ed. Shelter Island: Manning Publications, f. 260, 2018. 520 p.
 
 
PRIYA, Anu. Microservices Communication: API Gateway, Service discovery server Quick Start— Part- 2. mediu.com. 2020. \\ Disponível em: https://medium.com/@anupriya7295/microservices-communication-api-gateway-service-discovery-server-quick-start-part-2-efe848fc7272. Acesso em: 10 fev. 2022.
 
 
 
RICHARDS, Mark. Software Architecture Patterns: Understanding Common Architecture Patterns and when to Use Them. 1 ed. Sebastopol: O'Reilly Media, 2015.
 
 
 
NEWMAN, Sam. Building Microservices: Designing Fine-Grained Systems. 1 ed. Sebastopol: O'Reilly Media, f. 125, 2015. 250 p.
 
 
 
NEWMAN, Sam. Monolith to Microservices: Sustaining Productivity While Detangling the System. 1 ed. Sebastopol: O'Reilly Media, f. 75, 2019. 150 p.
 
 
DEITEL, Harvey M.; DEITEL, Paul J.. Java: como programar. Tradução Edson Furmankiewicz. 10 ed. São Paulo: Pearson Education, v. 1, f. 663, 2017. 1325 p. Tradução de: Java : How to Program.
 
 
KUROSE, James F.; ROSS, Keith W.. Redes de computadores e a Internet: uma abordagem top-down. Tradução Daniel Vieira. São Paulo: Pearson Education, v. 3, f. 316, 2013. 632 p. Tradução de: Computer networking: a top-down approach.
 
 
INDRASIRI, Kasun; SIRIWARDENA, Prabath. Microservices for the Enterprise: Designing, Developing, and Deploying. 1 ed. California: Apress, v. 3, f. 211, 2018. 422 p.
 
 
MÜLLER, Andreas; SIMMONS, Geoffrey. Exception handling: Common problems and best practice with java 1.4. In: Proceedings of Net. ObjectDays. 2002.
 
 
 
 
WEBBER, Jim; PARASTATIDIS, Savas; ROBINSON, Ian. REST in Practice: Hypermedia and Systems Architecture. "O'Reilly Media, Inc.", v. 1, f. 214, 2010. 428 p.
 
POLLARD, Barry. HTTP/2 in Action. Shelter Island: Manning Publications, f. 208, 2019. 416 p.
 
 
STACK OVERFLOW. Spring Cloud Sleuth: Get current traceId?. stackoverflow. \\ Disponível em: https://stackoverflow.com/questions/57427119/spring-cloud-sleuth-get-current-traceid. Acesso em: 5 fev. 2022.
 
BAELDUNG. Introduction to SLF4J. Baeldung.com. \\ Disponível em: https://www.baeldung.com/slf4j-with-log4j2-logback. Acesso em: 5 fev. 2022.
 
BAELDUNG. Create a Custom Exception in Java. Baeldung.com. \\ Disponível em: https://www.baeldung.com/java-new-custom-exception. Acesso em: 5 fev. 2022.
 
GEEKSFORGEEKS. Cloud Computing. geeksforgeeks.org. 2018. \\ Disponível em: https://www.geeksforgeeks.org/cloud-computing. Acesso em: 6 fev. 2022.
 
GEEKSFORGEEKS. Chained Exceptions in Java. geeksforgeeks.org. 2016. \\ Disponível em: https://www.geeksforgeeks.org/chained-exceptions-java. Acesso em: 5 fev. 2022.
 
GEEKSFORGEEKS. Introduction To APIs. geeksforgeeks.org. 2019. \\ Disponível em: https://www.geeksforgeeks.org/introduction-to-apis. Acesso em: 5 fev. 2022.
 
BAELDUNG. Chained Exceptions in Java. Baeldung.com. \\ Disponível em: https://www.baeldung.com/java-chained-exceptions. Acesso em: 5 fev. 2022.
 
 
SPRING. Spring Cloud Sleuth. spring.io. \\ Disponível em: https://spring.io/projects/spring-cloud-sleuth. Acesso em: 5 fev. 2022.
 
COLE, Adrian et al. Spring Cloud Sleuth. \\ Disponível em: https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.1.0.RELEASE/single/spring-cloud-sleuth.html. Acesso em: 5 fev. 2022.
 
BAELDUNG. Introduction to Spring Cloud: OpenFeign. Baeldung.com. \\ Disponível em: https://www.baeldung.com/spring-cloud-openfeign. Acesso em: 5 fev. 2022.
 
BAELDUNG. Best Practices for REST API: Error Handling. Baeldung.com. \\ Disponível em: https://www.baeldung.com/rest-api-error-handling-best-practices. Acesso em: 5 fev. 2022.
 
BAELDUNG. Error Handling for REST: with Spring. Baeldung.com. \\ Disponível em: https://www.baeldung.com/exception-handling-for-rest-with-spring. Acesso em: 5 fev. 2022.
 
BAELDUNG. Intro to the Jackson: ObjectMapper. Baeldung.com. \\ Disponível em: https://www.baeldung.com/jackson-object-mapper-tutorial. Acesso em: 5 fev. 2022.
 
BAELDUNG. Spring Data MongoDB Tutorial. Baeldung.com. \\ Disponível em: https://www.baeldung.com/spring-data-mongodb-guide. Acesso em: 5 fev. 2022.
 
PARAHYBA, Arthur. Microservices com Spring Cloud: Registry, Config Server e Distributed Tracing. cursos.alura.com.br. \\ Disponível em: https://cursos.alura.com.br/course/microservices-spring-cloud-service-registry-config-server. Acesso em: 5 fev. 2022.
 
Ferreira, Rodrigo. Spring Boot API REST: Construa uma API. cursos.alura.com.br. \\ Disponível em: https://cursos.alura.com.br/course/spring-boot-api-rest. Acesso em: 5 fev. 2022.
 
Oliveira, Felipe. MongoDB: Uma alternativa aos bancos relacionais tradicionais. cursos.alura.com.br. \\ Disponível em: https://cursos.alura.com.br/course/mongodb.
 
MICROSOFT. Observability patterns. \\ Disponível em: https://docs.microsoft.com/en-us/dotnet/architecture/cloud-native/observability-patterns. Acesso em: 25 jan. 2022.
 
CARNEGIE MELLON UNIVERSITY: SOFTWARE ENGINEERING INSTITUTE. What Is Your Definition of Software Architecture. resources.sei.cmu.edu. \\ Disponível em: https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=513807. Acesso em: 5 fev. 2022.
 
NOLETO, Cairo. Aplicações web: entenda o que são e como funcionam!. blog.betrybe.com. 2020. \\ Disponível em: https://blog.betrybe.com/desenvolvimento-web/aplicacoes-web/. Acesso em: 5 fev. 2022.
 
 
MDN WEB DOCS. Como a Web funciona. 2022. \\ Disponível em: https://developer.mozilla.org/pt-BR/docs/Learn/Getting\_started\_with\_the\_web/How\_the\_Web\_works. Acesso em: 9 fev. 2022.
 
 
MDN WEB DOCS. Métodos de requisição HTTP. developer.mozilla.org. \\ Disponível em: https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Methods. Acesso em: 6 fev. 2022.
 
MDN WEB DOCS. Códigos de status de respostas HTTP. developer.mozilla.org. \\ Disponível em: https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Status. Acesso em: 6 fev. 2022.
 
BARRY, Douglas K . Representational State Transfer (REST). Service Architecture. \\ Disponível em: https://www.service-architecture.com/articles/web-services/representational-state-transfer-rest.html. Acesso em: 6 fev. 2022.
 
LAURET, Arnaud. The Design of Web APIs. Shelter Island: Manning Publications, f. 200, 2019. 400 p.
 
POSTMAN. What is Postman?. Postman.com. \\ Disponível em: https://www.postman.com. Acesso em: 6 fev. 2022.
 
MONGODB. O que é o MongoDB?. mongodb.com. \\ Disponível em: https://www.mongodb.com/pt-br/what-is-mongodb. Acesso em: 6 fev. 2022.
 
TUTORIALS POINT. Spring Cloud : Synchronous Communication with Feign. tutorialspoint.com. \\ Disponível em: https://www.tutorialspoint.com/spring\_cloud/spring\_cloud\_synchronous\_communication\_with\_feign.htm. Acesso em: 6 fev. 2022.
 
JAVA T POINT. Spring Cloud Tutorial. \\ Disponível em: https://www.javatpoint.com/spring-cloud. Acesso em: 6 fev. 2022.
 
BAELDUNG. Introduction to Project: Lombok. baeldung.com. \\ Disponível em: https://www.baeldung.com/intro-to-project-lombok. Acesso em: 6 fev. 2022.
 
BAELDUNG. Validation in Spring Boot. baeldung.com. \\ Disponível em: https://www.baeldung.com/spring-boot-bean-validation. Acesso em: 6 fev. 2022.
 
MONGODB. Installation. mongodb.github.io. \\ Disponível em: https://mongodb.github.io/mongo-java-driver/3.8/driver/getting-started/installation/. Acesso em: 6 fev. 2022.
 
MARIADB. MariaDB Server: The open source relational database. https://mariadb.org/. \\ Disponível em: https://mariadb.org/. Acesso em: 7 fev. 2022.
URI.TO/. Frequently Asked/Answered Questions for uri.to: What is a URI?. uri.to. \\ Disponível em: https://uri.to/faq.php. Acesso em: 9 fev. 2022.
 
SMARTI. API REST: PRINCÍPIOS E BOAS PRÁTICAS PARA SERVIÇOS RESTFUL. https://smarti.blog.br. 2018. \\ Disponível em: https://smarti.blog.br/api-rest-principios-boas-praticas-para-arquiteturas-restful/#:~:text=H%C3%A1%20quatros%20princ%C3%ADpios%20que%20devem,descritivas%20e%20Hypermedia%20(HATEOAS).. Acesso em: 9 fev. 2022.
 
ALLET, Introdução ao REST WS. Introdução ao REST WS. DEVMEDIA. 2013. \\ Disponível em: https://www.devmedia.com.br/introducao-ao-rest-ws/26964. Acesso em: 9 fev. 2022.
 
 
NASCIMENTO, Wladimilson M. O que é HATEOAS?. treinaweb.com.br. 2021. \\ Disponível em: https://www.treinaweb.com.br/blog/o-que-e-hateoas#:~:text=HATEOAS%20%C3%A9%20um%20componente%20que,a%20necessidade%20de%20conhecimento%20pr%C3%A9vio.&text=Ao%20ser%20implementado%2C%20a%20API,navegar%20atrav%C3%A9s%20dos%20seus%20recursos.. Acesso em: 9 fev. 2022.
 
 
WANG, Lingzhi et al. Root-cause metric location for microservice systems via log anomaly detection. In: 2020 IEEE International Conference on Web Services (ICWS). IEEE, 2020. p. 142-150.
:Root-Cause Metric Location forby log data augmentation.
olhar referenias 3-4-5-6-7


PINA, Fábio et al. Nonintrusive monitoring of microservice-based systems. In: 2018 IEEE 17th International Symposium on Network Computing and Applications (NCA). IEEE, 2018. p. 1-8.
 
 
 
ZHOU, Xiang et al. Fault analysis and debugging of microservice systems: Industrial survey, benchmark system, and empirical study. IEEE Transactions on Software Engineering, 2018.
 
 
JIANG, Ying; ZHANG, Na; REN, Zheng. Research on intelligent monitoring scheme for microservice application systems. In: 2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS). IEEE, 2020. p. 791-794.
 
 
WIRFS-BROCK, Rebecca J. Toward exception-handling best practices and patterns. IEEE software, v. 23, n. 5, p. 11-13, 2006.
 
 
 
FU, Chen; RYDER, Barbara G. Exception-chain analysis: Revealing exception handling architecture in Java server applications. In: 29th International Conference on Software Engineering (ICSE'07). IEEE, 2007. p. 230-239.
 
 
 
CHANG, Byeong-Mo; JO, Jang-Wu; HER, Soon Hee. Visualization of exception propagation for Java using static analysis. In: Proceedings. Second IEEE International Workshop on Source Code Analysis and Manipulation. IEEE, 2002. p. 173-182.
 
 
 
 
 
 
BENTO, André Pascoal et al. Observing and controlling performance in microservices. 2019. Tese de Doutorado. Universidade de Coimbra.
 
 
 
 
FU, Qiang et al. Where do developers log? an empirical study on logging practices in industry. In: Companion Proceedings of the 36th International Conference on Software Engineering. 2014. p. 24-33.
 
 
KIM, Myunghwan; SUMBALY, Roshan; SHAH, Sam. Root cause detection in a service-oriented architecture. ACM SIGMETRICS Performance Evaluation Review, v. 41, n. 1, p. 93-104, 2013.
 
 
SOUZA, Vinicius José Silveira. Diagnóstico de falhas em arquiteturas baseadas em microsserviços. 2021.
 
 
FORSBERG, Viktor. AUTOMATIC ANOMALY DETECTION AND ROOT CAUSE ANALYSIS FOR MICROSERVICE CLUSTERS. 2019.
 
 
ASADUZZAMAN, Muhammad et al. How developers use exception handling in Java?. In: 2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR). IEEE, 2016. p. 516-519.
 
 
 
NGUYEN, Hoa Dang; SVEEN, Magnar. Rules for developing robust programs with java exceptions. Technical report, Norwegian University of Science and Technology, 2003.
 
 
SHORE, Jim. Fail fast [software debugging]. IEEE Software, v. 21, n. 5, p. 21-25, 2004.
 
 
 
 
LENARDUZZI, Valentina et al. A dynamical quality model to continuously monitor software maintenance. In: The European Conference on Information Systems Management. Academic Conferences International Limited, 2017. p. 168-178. 
 
 
 
 
MICROSOFT. Registro em log unificado para aplicativos de microsserviços. \\ Disponível em: https://docs.microsoft.com/pt-br/azure/architecture/example-scenario/logging/unified-logging. Acesso em: 25 jan. 2022.
 
 
 
 
 
BROWN, Kyle; WOOLF, Bobby. Implementation patterns for microservices architectures. In: Proceedings of the 23rd Conference on Pattern Languages of Programs. 2016. p. 1-35.
 

 
 

